
. d. doj. kkjd. dkakbabbb. bb. ddhddh. g. gb. b
. cck. k. ba. a. db. dbg. gdgb. dgbbb
. c. ck. kba. ad. db. bgd. gdg. gb. b
. c. ckbkcaa. gbgbd. dgcgcb
. c. ck. kba. abd. bdd. dgg. ggb. b
. dodkkjjddkaa. abb. ba. ach. hcgcgb. bb. b
. cck. ba. a. ahc. ahcc. cg. gb. bbb
. c. ckba. aah. ahg. gcd. cdb. bbb
. c. ck. ba. ahb. hbg. gc. cc. cb. b
. c. ck. ba. aa. ad. ddh. dhg. g. b. bb. b
. c. ck. bab. abg. gdg. dgd. db. b
. cckbba. ccb. bgg. ggc. cbb
. c. ck. ba. a. bdbd. hghg. ececbb
. cckc. ba. a. cb. cbc. cgh. ghb. b
. cckdba. ab. bdg. dg. g. gc. cb. bbb
. c. ckc. ba. aa. chgchg. ccbb
. c. ckbbaa. ccbhbh. cbgcbb. bb. b
. c. ck. ba. a. gbcgbcg. gccb. b
. cckaba. abcbcg. gchch. bbbb
. c. ck. ba. ad. dbg. bg. d. dg. gb. b
. cck. ba. ab. bg. gdg. dgc. cb. b
. cckbaagaagc. cggcbcbb. b
. dd
. c. c
. dojdkkjd. dk. kbbbc. cbgbgg. gddb. b
. cck. kba. ab. bd. dccggggbb
. cckbaka. agagg. gcdbcdbb. b
. c. ck. kba. aad. adh. hcg. cgb. b
. cck. kba. ab. bd. dcgg. cggbb
. c. ckk. badad. bebeg. ggc. gcb. b
. cck. kba. aa. adc. dcgg. ggbb
. ckdgh. gh. cbb. cbbb. b
. c. ck. kbaa. hhbb. cgcgd. bbbbbb
. cckc. kba. a. bgcbgcc. cbb
. c. ckb. ba. a. bd. bdh. hgcgcbb
. c. ckkc. babdabd. dggdggb. b
. cckk. ba. a. gb. gbc. cgd. gdb. b
. c. ck. kbababd. dhhccggbb
. c. ckba. ac. cac. acg. gg. gb. b
. c. ckba. ah. ha. agb. b
. c. ck. kbaa. aac. cgc. gch. hbb. bbbb
. c. ck. kba. aha. hagc. gcc. cb. bb. b
. c. ck. kc. baa. cchaha. gcgcbb
. c. cka. kaba. aa. aeg. egc. ccg. cgbb
. c. ckk. baa. dgdg. gdgdb. b
. c. ck. kc. ba. aa. ac. chg. hgd. db. b
. c. ckk. baaa. acd. cdh. hgb. gbb. b
. c. cka. kaba. aa. agc. gcc. cg. gb. b
. cckkb. ba. adad. ggggc. cbbb. b
. cckkbaahaah. cgcgc. cb. bb. b
. cckaka. baab. bdhdhg. gececb. bbb
. cck. kbaa. cgcg. gacgac. bbbbbb
. cck. kba. ab. bdc. dcg. gg. gbb
. c. ck. k. ba. ab. b. ddg. cgbcgbbb
. c. cka. kaba. aa. agd. db. bd. dg. gb. b
. cck. kbababd. dggggc. cbbbbb
. cckbk. ba. ac. cbh. bhe. egc. gcb. bb. b
. cck. kba. ahg. hga. acc. ccb. b
. c. ck. k. ba. aa. ahg. hgc. ccbcbbb
. c. ck. ba. a. gga. ga. c. bbbbb
. cck. k. baa. aag. gg. gcc. ccb. bb. b
. ck. kba. ab. bdh. dhg. gdbdba. ab. b
. c. ck. kba. a. a. agd. gd. hc. hc. abb
. c. ck. kba. a. gd. gdh. hbc. bcb. bbbbb
. c. ckb. kbba. ab. bd. dcg. cghb. hbb. bb. b
. c. ckbba. a. ca. cag. ghc. hca. aa. ab. b
. c. ck. kdbadad. ggaa. hcahca. bbb. b
. ckk. baa. hbhcbc. ecgecgb. bb. b
. c. ck. k. ba. a. dababb. b
. c. cbcc. abdabdg. gggbbbbbb
. c. ckbkb. bbbbb. ggggcc. caca. aab. b
. cckkcbbb. adgadgg. gca. caa. ab. b
. c. ck. kb. bb. bb. bc. ccgcgg. gaabb
. c. ckb. kb. bba. bad. dhchch. haa. aab. b
. cckkbbbgbbg. cgdcgd. ababbb
. ck. kbb. bb. bhcg. hcgc. ca. ab. bbb
. ccka. bb. b. bgd. gdgcgc. aaaabb
. dd
. kbakbaba. ab. bd. dggc. ggca. aa. ab. b
. ckb. kbab. bd. ddh. dhh. haa. aabb
. c. ckbbbkbb. hhaa. cgccgcbb
. c. ck. k. babab. chgchg. dd. bbbb
. c. ckk. babab. dhdhd. dg. gb. b
. c. ckc. kbag. aga. acg. cgc. cb. b
. c. ckk. ba. ggg. cdbcdbbb
. cckk. baag. gbdbdg. gc. cb. b
. c. ckbb. kba. adh. dha. adgdgb. b
. cc
. k. kba. ab. bd. dcg. gb. b
. c. ckdbka. ab. bdg. dggc. gcb. b
. c. ckd. kbaa. aad. dgg. ggc. cbb
. c. cbabab. gd. dh. hc. cb. b
. ckbkba. ag. dgdgccbb
. c. ckk. baaaa. gc. gcc. ch. hb. bb. b
. c. ck. kbbaaaac. ccghcghbb
. c. ck. kbaa. aad. dhdg. hdg. bbb. b
. cckbka. abebe. gcgch. hc. cb. b
. c. ck. k. ba. ab. bg. ghd. hdd. dd. db. b
. k. k. bab. abc. cgh. ghc. cb. bbb
. c. ck. kba. ab. bdg. dg. dg. dg. b. bb. b
. c. ck. kba. aa. ac. cghghc. cb. b
. c. ck. kbba. ag. gbc. bcch. chb. b
. c. ckb. k. ba. ah. hd. dac. acgb. gbb. bb. b
. cckk. bababc. cdhdh. gdgdbb
. c. ck. kbbac. aca. ah. hgc. gcbb
. c. ck. kbbaaaah. hgg. ddbddbbb
. c. ckabakaa. dbdbd. dgh. g. hb. bb. bb. b
. c. ck. kba. aha. ha. g. gcd. cdb. bb. b
. c. ckb. kba. ag. gbg. bgc. cccb. b
. c. ckc. baa. ddbbhh. cgcg. bbbb
. cck. kdbaaaac. ccgcggg. bbbbb. b
. c. ck. ba. ab. bd. dg. gg. gec. ecb. b
. c. ckk. baabb. ddddd. dhghgbb
. c. ck. kba. aac. ac. d. dg. gg. gbb. b
. c. ckbka. abcbc. hgdhgdbb
. c. cka. kabaa. chacha. dgdbgbbb
. cckck. baaaa. ggcggcd. d
. d. dkkjj. od. dkba. abb. bb. bdd. dd. ggb. ggbb. b
. cck. babab. dg. dgd. ddg. dgbb
. ckb. bah. ah. bdbdc. cgbgbb
. cck. ba. ah. hgd. gdb. bd. dbb. bbb. b
. cckb. ba. a. bcbcg. ggdgd. bbb. b
. c. ckc. baa. agag. dddgdbb
. c. ckbaa. bhbh. ddecec. gbbb
. ccka. bahah. ggffaa. ccccbb
. c. ckc. ba. a. cd. cda. ag. gg. gb. b
. cckbaadd. bb. hghg. cb. c. bb. b
. cckca. aa. c. hc. d. dg. g. b. b. bbb. b
. c. ck. c. baa. ag. ggdbb
. ba. h. h. b. b. bb. b
. ckb. baabb. cd. c. d. ghgh. bbbb
. cckb. ba. agg. dagdagc. cbb
. c. ckba. aaa. dh. h. gg. c. cbb
. c. ck. ba. a. e. e. b. b. dddd. gbg. b. g. gbb
. c. ckb. ba. a. gb. bd. d. dg. gbb
. c. ckbabab. d. dgd. gdg. bbbb. b
. cck. ba. b. h. h. g. d. b. bbb
. c. ck. baa. a. cgc. gbgbbb
. ckba. agg. gg. dd. dadab
. c. ckb. ba. a. g. g. b. dbd. gcgcb
. cck. ba. ag. gbbg. gc. c. c. cb. b
. c. ck. bagag. bbgg. ccccb
. c. ckb. baa. ca. cag. g. gd. gd. bbb. b
. c. cbah. a. hc. c. a. ag. cgcb. b
. c. ck. bag. ggc. aabb
. cck. bb. bg. gbbg. g. cc. ccbb
. c. ckbbag. agb. bd. dc. c. eeggb
. b. bkc. ba. ag. gd. cbb
. cck. ba. a. gaga. dcdc. eeg. gbb
. c. ckabaa. ag. gggdd. c. cb. b
. c. ck. ba. a. a. ggg. cc. c. cb
. c. cka. beebb. egeg. aa. dcdc. h. hb. b
. c. ckc. be. bfg. fgh. hac. cbb
. c. ckb. ba. af. fe. ebg. bgg. gccccb. b
. c. cbk. baf. f. eeggg. gac. acc. cbb
. cckb. baa. efbefbc. cc. cggggbb
. c. ck. ba. a. g. c. cgg. abbb
. c. ckc. ba. a. c. ccacah. ggb. b
. cck. ba. a. bg. bgg. gcccca. ab. bb. b
. c. ckb. ba. ag. gga. g. cc. ccaa. aabb
. c. ckbba. a. ha. hac. cdhadha. aabb
. c. ckah. a. h. a. a. ggd. d. c. c. aa. a. ab. b
. c. ck. ba. ac. c. b. bg. g. ccgg. babab. b
. c. ckc. ba. a. ggc. c. g. gcbcb. aaabb
. cckbbb. bd. d. ha. cgcg. a. abb
. c. ckb. bb. bh. hh. hccaa. cacabb
. c. ck. bbb. gcg. agagc. ca. aa. ab. b
. cck. bb. a. cc. cc. gggg. aaaab. b
. d. dkkj. ojd. dk. ba. a. gg. g. g. c. c. cb. b
. bbk. bg. gg. cc. c. cbb
. b. bdk. bcc. c. c. g. g. g. gb. b
. b. bk. b. bc. c. g. g. g. gb. b
. bbk. bcc. cc. gg. g. gbb
. bbk. bg. gg. g. c. cccb. b
. d. dojddkkaba. g. g. cc. g. g. c. cb. b
. d. dkkjj. nd. dkk. ba. aggggbbc. cbb
. b. bk. kc. bgg. g. g. c. c. c. cb. b
. b. b
. k. k. bg. g. c. gg. ccb. b
. b. bkkbg. g. g. g. cc. ccbb
. bbkbk. bg. g. g. g. c. c. c. cb. b
. b. bkb. kb. bc. c. g. ccc. g. g. bb
. b. bk. k. bgg. c. cc. c. g. g
. b. bk. bgg. g. g. cc. c. cb. b
. b. bkbkg. g. cc. g. g. cbb
. bbkd. l. bg. g. g. g. c. c. c. cb. b
. bbkaka. bgg. c. c. c. g. gb. b
. b. bk. k. bc. c. gg. c. c. g. gb. b
. bbk. k. bg. g. cc. g. cb. b
. b. bkkd. bgg. c. c. g. g. c. cbb
. b. bkb. kbgg. c. c. c. g. gbb
. b. bkaka. bg. c. c. g. g. ccb. b
. b. bkck. bg. g. g. g. cc. c. cb. b
. bbk. kbgg. c. c. g. g. cb. b
. bbkbkbbc. cc. cg. gb. b
. b. bk. kc. bg. g. g. g. cc. ccbb
. b. bk. k. bg. g. g. c. c. cbb
. b. bkbk. bg. g. c. c. cc. gbb
. b. bkbkb. bc. c. g. g. cc. ggb. b
. b. bk. bg. g. cc. gg. ccb. b
. bbkb. k. bgg. g. c. c. c. cb. b
. bbkkc. bg. g. gg. c. cc
. bbk. k. bcc. cc. gg. ggbb
. bbkbkbggggccccbb
. bbk. k. bgg. g. g. c. c. c. cbb
. b. bkk. bg. g. g. c. c. cb. b
. b. bkakabg. g. gg. cc. c. cb. b
. bbk. k. bg. g. c. c. gg. ccb. b
. b. bkb. kb. bg. g. c. c. c. cb. b
. b. bk. k. bg. g. bb. c. cbb
. b. bkaka. bg. g. g. c. c. c. cb. b
. b. bk. kbgg. gg. c. c. c. cb. b
. b. bkk. bg. g. c. c. c. c. gg
. b. bkk. bg. g. c. c. gg. ccb. b
. b. bkk. bg. g. cc. g. c. cb. b
. bkk. bg. g. c. c. g. g. ccbb
. bbkkc. bgg. gg. c. c. c. cbb
. b. bkdk. bggg. g. c. c. gg. ccb. b
. b. bkb. kb. bg. g. g. g. c. c. c. cb. b
. b. bkaka. bgg. cc. g. g. c. cb. b
. b. bka. ka. bcc. g. g. c. c. ggb. b
. b. bkk. bg. g. c. g. c. cb. b
. c. ck. bgg. g. g. c. c. ccb
. cck. kb. bg. g. g. g. c. cb. b
. c. cbg. c. c. g. g. ccb. b
. c. ckk. bg. g. g. g. cc. c. cb. b
. cckck. bc. c. cc. gg. g. gb. b
. b. bkbkb. bc. c. cc. g. g. ggb. b
. c. ckb. k. bg. g. g. g. cc. ccbb
. b. bk. kb. bg. g. c. c. g. g. ccb. b
. c. ckk. bg. g. gg. cc. c. cbb
. d. dk. kc. bg. g. cc. c. cb. b
. bbka. kabaa. cc. g. g. g. g. c. cbb
. b. bkkc. bg. g. g. c. c. ccbb
. b. bkc. k. bgccccg. gbb
. b. bk. bc. c. gg. gg. ccb. b
. bbk. bggccggccbb
. b. bk. k. bg. g. c. c. gg. c. cb. b
. b. bkkbcc. cg. gg. gb. b
. b. bkc. k. bc. c. gg. ggb
. b. bk. kcbg. gg. gccc. cbb
. b. bkk. bc. c. g. g. g. g. ccbb
. b. bkk. bg. g. c. c. g. g. ccb. b
. b. bkk. bc. c. g. g. ccb. b
. bbkk. bg. g. c. c. g. g. c. cb. b
. bbk. k. bg. g. c. c. c. c. ggb. b
. d. dkkj. jdkda. g. g. g. g. c. c. c. cbb
. b. bka. bg. g. g. g. c. c. cb. b
. b. bkb. bgg. cc. cc. g. gb. b
. bbkc. bg. g. c. c. c. c. ggb. b
. k. bg. g. cc. cb. b
. b. bkc. bgg. g. g. b. b. cbb
. b. bkd. bg. g. g. g. cc. c. cb. b
. b. bkb. bgg. g. g. c. c. c. cb. b
. b. bkb. bg. g. g. g. cc. ccb. b
. bbk. bg. gcc. ggg. g. c. cb. b
. b. bka. bg. g. c. c. gg. c. cbb
. b. bk. bgg. gg. c. c. c
. bb
. b. bkc. bg. g. c. c. c. c. gb. b
. b. bk. bg. g. c. c. cc. g. gbb
. d. dkkj. ojd. dkc. bbb. gg. gg. c. c. a. a. c. cbb
. dojdkkjddk. k. bbb. aa. g. g. g. g. c. c. c. cb. b
. c. ckd. k. ba. a. a. a. g. g. cc. g. g. cb. b
. c. ckb. k. ba. a. a. a. g. g. g. g. cc. c. cb
. c. ck. k. ba. a. g. g. cc. aa. gg. ccb. b
. c. ckkc. baa. c. c. a. a. g. g. c. c. g. gbb
. c. ckk. ba. a. g. g. g. gaa. ccb. b
. c. ckb. k. baa. g. g. a. ac. c. g. g. c. cbb
. c. cba. a. a. a. gg. gg. c. c. ccb. b
. ckdk. ba. a. g. g. c. c. a. a. c. c. g. gb. b
. cck. kba. ac. c. g. g. a. a. g. ccbb
. c. ckb. kbba. a. c. c. gg. aa. cc. g. gbb
. c. ckkc. ba. b. g. g. g. cc. ccb. b
. ccccc
. c
. c
. c
. c
. ddkkjjod. dk. bb. b. gaga. ccc. gbgbb. b
. cck. ba. a. acac. gcggcgbb
. c. ckb. ba. aagagc. cgcgcbb
. c. ck. bahah. bcbccc. ggb. b
. c. ckb. bahah. ccaa. gcgcb. bb
. dd. doj. kkjd. dka. bb. b. h. ha. a. g. gc. cb. b
. cckba. h. hg. gc. ccabab
. b. b
. cck. ba. ag. acggacgc. c. c. c. bb
. cck. ba. ag. gb. bgc. gcc. cb. b
. c. ckb. ba. abgdcg. cgb
. cckb. baa. aa. g. g. g. gc. cd. db. b
. c. ckb. baa. bdd. cgcg. gg
. bb
. cck. baa. hchca. acgcgbb
. c. ckb. ba. a. c. c. hdhda. aggbb
. c. ckcbagagc. cbc. bcg. gb. b
. c. ckc. ba. a. g. gbcg. bcg. c. cb. b
. c. ckc. ba. a. b. bgg. ggcc. ccb. b
. c. ckb. ba. a. haghag. ccccb. b
. cckb. ba. aad. add. dgg. ggb. b
. cck. ba. a. acg. acgc. cg. gbb
. c. ck. ba. aa. adhdh. gcgbb
. c. ck. ba. aa. ac. cdg. dgg. gb. b
. cckcba. aagagc. cggccb. b
. cck. ba. aah. ahc. cc. cgb. b
. cckb. ba. ag. gb. bgc. gcc. cb. b
. c. ckba. abbd. dh. hgc. gcb. b
. cck. baa. addad. ghghb. b
. c. ckc. ba. aa. adg. dg. cgcgbb
. c. ckabaabbc. ccch. hggb. b
. c. ckc. ba. a. bb. cc. h. hg. gdbdb. bbbb
. c. ck. baa. caca. gdgdg. gb. bb. b
. c. ckbaa. cgg. a. ggb. b
. c. cka. ba. aa. ad. dg. gc. cg. gb. b
. c. ckdbaa. b. bc. cg. ggc. cbb
. cck. ba. ada. dac. cgg. ggbb. bbb. b
. c. ckb. baaad. adg. gcg. cgb. b
. cck. ba. d. db. bh. hcg. gb. b
. cckbac. aca. ag. gcg. cg. bbb. b
. cck. ba. a. c. cd. d. b. bb. bg. g. g. gb
. dojdkkjkaka. bbb. aa. cdcd. hg. hgb. bb. b
. c. ckkb. baaaa. gdcgdc. ggb. b
. c. ckbb. kba. ac. cgggga. accbb
. d. dkkjj. od. dkbb. kbb. bh. h. gacgacc. cb. b
. c. ck. k. ba. a. bg. bgc. cgcgcb. b
. cck. k. ba. ab. bh. hgc. gcc. cbb
. c. ck. kba. aa. a. d. db. bbgbgb. b
. dojdkkjddkb. bbb. bgbgc. ccgcgbb
. c. ck. babab. dggdggc. cb. b
. cc
. kbaa. bh. bh. g. gc. cc. cb. b
. e. e
. c. c
. kba. ab. bg. gccg. ccgbb
. ee
. c. cka. bahah. cac. ggbb
. c. ck. ba. aa. ag. g. ccgccgbb
. c. ckc. baa. gdgd. gadgadb. b
. f. f
. cck. ba. a. ag. agg. gcc. ccb. bb. b
. cckb. ba. adadg. gg. g. cb. b
. cck. ba. ad. da. ag. ggc. gcb. bb. b
. c. ck. bab. bh. hc. cgc. gcb. b
. c. cka. ba. ag. gbc. bcc. cggb. b
. c. ck. baa. gg. ccc. cagagb. b
. c. ckc. babab. hdhd. ccggbb
. e. e
. c. ckba. a. bggbggc. cccb. b
. c. ckb. baa. ccg. gcagcagb. b
. c. ck. ba. ac. ch. hbc. bcg. gb. b
. cckb. baa. aagg. ggc. cc. c. b. bbb
. cck. ba. aa. ag. gd. dc. c. ggb. b
. d. dkkj. oj
. b. bkb. bb. ba. ag. gg. gc. cc. cb. b
. e. e
. c. ckba. addgg. gacgacb. bb. b
. e. e
. c. ck. ba. a. ghgh. bbcc. c. cb. b
. cck. bab. ab. ggc. ggcc. cbb
. c. ck. ba. c. c. gca. g. gb. b
. e. e
. cckc. ba. a. c. c. hb. hbb. bgc. cb. b
. cck. ba. ag. gg. ga. ac. cc. cbb
. c. ckba. ahbhb. ccg
. b. b
. c. c
. kc. ba. a. bgbggg. c. cc. ca
. bb
. ff
. cckba. ahd. hdc. cagagb. b
. dd
. c. ck. ba. a. gd. gdcg. cga. abb
. d. d
. c. ckca. ac. c. g. g. gc. cb
. cckbaag. ggcagcac. cb. bb. b
. cck. k. ba. a. aahghgc. cc. cbb
. c. ck. ba. ag. gbgc. bgcc. cbb
. c. ckb. baa. ggbgc. cb. b
. c. ck. ba. aga. gagc. gcc. cbb
. c. ck. ba. aag. agg. gcc. ccb. b
. cck. ba. abg. bgcc. ccg. gbb
. ee
. c. cka. g. g. gcagb. b
. c. ckbagaaga. ccgccgb. b
. c. cka. bahaha. accgcgcb. b
. c. ckcba. aaag. ggccgccb. b
. ee
. c. ck. bag. agb. bcgccgcb. b
. c. ck. ba. aa. ag. gcgc. cgcb. b
. c. ck. ba. ac. cagag. gcgcb. b
. c. ckc. b. baa. ggc. c. ac. acg. g. b. b
. ccka. baag. ggc. gcc. ca. ab. b
. f. f
. cckc. bab. abh. hcc. ccg. gb. b
. cckbbaa. adggadgg. ccb. b
. c. ckba. aagagc. cgcgcb. b
. cck. ba. aa. agcc. gccg. gbb
. dd
. c. ckb. b. baa. a. aggcggc. ccb. b
. c. ck. baaahah. gccgccb. b
. c. cka. baa. hcahcac. cggb. b
. e. e
. cckabaagaagg. gc. cc. cb. b
. c. ckc. ba. agggga. acdcdbb
. ccka. ba. aa. agg. ggc. cc. cb. b
. cckc. bbh. bhag. agcc. ccb. b
. cckb. ba. ag. gag. agc. cc. cbb
. cckb. bah. aha. agcc. gccb. b
. c. ck. bac. acg. ga. ag. gc. cb. b
. c. ck. bag. agb. bgccgccb. b
. e. e
. cckbbabgabgg. gcc. ccb. b
. ccc. ckba. ahhagag. ccccbb
. c. c
. k. baaaa. hgchgcc. cbb
. cckb. baa. hbhbg. gcc. c. cb. b
. e. e
. c. cka. baaahh. aagcgcc. cbb
. d. d
. c. c
. kbahah. aag. cc. cbb
. cck. baa. aagh. ghcc. ccaa. aabb
. c. cka. ba. ga. ga. g. g. g. c. cc. ca. a. abb
. cck. baa. aacg. cgc. cg. g. aa. aab. b
. c. ck. ba. aga. gah. hcc. cca. abb
. e. e
. cckaba. agb. gbc. cgc. gca. aa. ab. b
. c. ckc. bcagca. cgb. b
. ff
. c. cka. bb. bha. ha. a. agccgcc. aaaabb
. ck. bbb. bdcdcg. ga. a. abb
. c. ck. bbcbc. ag. ag. gc. ca. aa. a
. b. b
. c. ckc. bbbgg. ag. agc. cca. caa. abb
. d. dkbba. aaacc. ggcggcbb
. f. f
. c. ckc. bb. bha. hag. gc. cc. cb. b
. c. ckbbaa. g. g. g. gg. g. cccb. b
. ck. k. bah. ahga. gc. cccb. b
. d. d
. cck. kcba. ah. hag. agc. cc. bbb
. f. f
. c. cka. kaba. ag. gd. dagcagcbb
. c. ckb. kba. agb. gbg. gcc. ccb. b
. f. f
. c. ckbaka. hgahgac. c. cb
. e. e
. c. ck. kba. aagag. cgccgcb. b
. c. ckbkagg. gg. aaccccb. b
. cck. bkaa. ag. a. gc. gccbb
. c. ck. kba. h. ha. c. cg. g. c. cb
. cck. kba. ab. bhgchgc. cb
. e. e
. c. ckkd. baahhgg. accaccbb
. f. f
. cc. cbakgg. c. ca. a. ccb. b
. c. c
. k. kda. ah. h. c. cccccg. bb. b
. c. ck. kba. a. h. ha. agccgccbb
. d. dojkkjddkb. k. bb. b. hhgg. ac. a. c. c. cb. b
. f. f
. ckakaba. abgbg. cgc. cgcb. b
. e. e
. c. ckb. ka. aca. cagg. ggc. cb. b
. d. d
. ckbkbbag. a. gbg. bgc. ccbcbbb
. c. ck. kcbahah. dagcdagcb. b
. ff
. c. ckbkba. ahbhgbg. ccccb. b
. c. ck. k. bahah. agagc. ccb. b
. cckb. kca. ahgchgc. ccaabb
. c. ck. kbac. acg. gcgcga. ab. b
. e. e
. cck. k. ba. ag. gcg. cgca. cab. b
. c. ckk. baaaag. ggccgccbb
. k. kbbaha. c. g. gb. b
. ee
. cck. ba. ab. bbgbgg. gcc. ccb. b
. cckkbahcahc. cga. cgab. b
. c. ckbaka. ga. gag. gc. cc. cb. b
. ee
. c. cka. kabaag. gca. ac. cg. gbb
. ff
. c. ckba. acgacg. ggccb. b
. d. do. kkjjd. dkc. bb. ba. agcgcg. gccb. b
. c. ck. babab. ggcgcgccb. b
. c. ckbaa. acggacggc. cb. b
. cckbbahaha. agccgccb. b
. cckb. ba. a. g. ggd. gdcb. cbb. b
. f. f
. cckb. ba. agb. gbg. gc. cc. cbb
. c. ckb. baaaag. gcgcbcgcbb. b
. cck. baab. bgcgccc. ggb. b
. e. e
. c. ck. ba. g. ga. acccgcg. b. b
. b. b
. c. ckcbagaga. acgccgcb. b
. f. f
. c. ck. ba. ag. gac. acc. cg. gbb
. c. ckbbaa. a. acggcgg. ccb
. f. f
. c. ckc. bagacgc. gagac. cbb
. c. ck. ba. ah. hgcgc. acacb. b
. e. e
. c. ckb. bagag. cc. cca. ag. gb. b
. ff
. c. ckbaa. hb. hbgc. gcc. cbb
. cckbabaa. acgc. gcg. cgbb
. c. ckabaaa. acagcg. g. g. ccbb
. cck. babcbcg. ggc. g. c
. b. b
. cck. bab. acgc. b. c. g. cgb. b
. c. ckc. bagagg. gca. cac. c. bbb. b
. c. ck. baag. gbg. bgc. cc. cb. bbb
. cck. ba. aaa. aag. ccccgcg. b. b
. c. ckbaabgbgg. gc. ccb. b
. ccck. baa. ga. g. a. gg. c. c. c. c. cb. b. b. b
. c. ck. baba. bg. gc. cgcgcbbb. b
. c. ckd. ba. ag. aagc. g. c. c. cb. b
. cck. ba. ggac. ccg. cgbb
. ee
. c. ckba. agb. gbcg. cgc. cbb
. cckb. ba. ag. gag. agc. cc. cbb
. ff
. cckbba. ah. hh. hagcagc. cc. b. b
. c. ckcba. ahb. hbgc. gcc. cb. b
. c. ckbaa. agaggg. cdcdb. b
. c. cke. ba. hhaha. cgc. gc. c. b. bbb
. ff
. c. ckbaadaadcc. ggggb. b
. dd
. ccbka. ag. gda. dac. cg. gb. b
. cckba. aag. agg. gc. cd. db. b
. c. ck. baahaha. gccgccbb
. ckba. a. ga. gag. gcc. cc
. c. ckd. babab. gcggcgc. cb. b
. cck. bah. aha. agcgcc. cbb
. e. e
. ckcabhcaca. g. gb
. ee
. cckb. ba. a. gda. dac. cg. gb. b
. cckc. ba. ad. dbgg. bggc. cbb
. c. ck. bbaa. cg. cgacgacgb. b
. f. f
. cck. bgg. ccccb. b
. dd
. c. ck. bag. a. gbg. bgc. cc. aa. abb
. ckdbagaaga. gcgcc. ca. aa. abb
. c. ck. ba. g. g. ga. ac. c. c. cb. baa. a
. c. ck. ba. ag. ga. a. gcc. gcca. aaab. b
. c. ck. bah. ahb. bgc. gcc. ca. aa. abb
. dkkjjdod. dkc. k. bbg. bgd. dag. agc. cb. b
. ee
. c. ckk. baaaa. ggcggcc. cb. b
. c. ckabakaa. ggacac. gcgcb. b
. cckkbaagaagg. gcc. ccbb
. c. ck. k. baa. b. bg. g. g. g. ggccb. b
. c. ckc. kba. ah. hbg. bgc. cccb. b
. c. ck. kbag. ag. acc. cc. cgggb
. ckkbaaag. ccccb. b
. f
. ckbka. aa. g. ggc. cbb
. c. cck. kba. ab. bh. hcgccgcbb
. cckbkbbab. a. bg. cb. b
. e. e
. c. ck. k. ba. ab. ggg. ccc. cb. b
. c. ckb. ka. ab. bgc. gcg. gc. cb. b
. f. f
. c. ck. kba. ddh. ac. ac. g. gb. b
. ee
. c. ckaabc. cag. agcg. cgb. b
. dd
. c. ck. kbahbb. gccgccbb
. c. ckb. kbba. ag. gac. accg. cgb
. e. e
. c. ckkbag. agga. gac. cd. dbb
. ck. kba. ah. hac. acg. cgcbb
. dd
. c. ckb. kbaa. ggggaa. ccbccbb. b
. c. cbaa. gcagcag. gc. cb. b
. ddkmjdkjdk. kbb. bha. hac. ccg. cgb. b
. c. ckk. bggcbbb
. c. ckk. baa. ggccggccb. b
. cckdahga. gacc. ccb. b
. c. ckb. kbgbbgbc. cgcgcbb
. dojdkkjd. dk. k. bbb. bbh. hgc. gcc. cb. b
. c. ckk. ba. a. g. gb. bgcgcccb. b
. c. ckakaba. hdhd. cagcagb. b
. c. ckb. ka. agb. gbg. gccccbb
. c. ckb. ka. ahb. hbcg. cgccb. b
. c. ckbakaa. acg. cgc. cg. gb. b
. ck. k. baaaa. ggggc. cc. cbb
. ee
. c. ck. kcba. ah. hga. gac. ccb. cbbb
. ckb. ka. abg. bgg. gc. cc. cbb
. c. ck. kd. bah. ha. ag. gc. ccb. b
. f. f
. ccka. bkaa. adada. ggcggcb. b
. ckc. kba. abc. bcggggccbb
. ck. baba. ggcc. cgcb. b
. cck. kba. aac. acg. gc. cg. gb. b
. ee
. c. ck. kcba. aag. agc. ccg. cgb. b
. c. ck. kdba. ah. hb. bcg. cgc. c
. bb
. c. ckbkcahgahgaa. ccccb. b
. ck. k. ba. a. hhcc. ccg. gb. b
. e. e
. c. ckkbagaagac. cgc. gcb. b
. cckb. ka. ahb. hbgc. gccb. cbb. b
. c. ck. kba. aa. agc. gcgc. gcb. b
. ee
. c. ckb. kbaab. bgg. ggc. cc. cb. bb. b
. c. ck. kbagagg. gccaccab
. c. c
. kbbakah. g. gcccbb
. ee
. c. ck. k. ba. ag. ga. ag. g. cc. ccb. b
. cck. kbba. abg. bgc. cgcgcb. b
. cck. kbba. ahb. hbg. gccccb
. c. c
. kkb. bad. adb. bgg. ggcb. cbbb
. c. ckbk. ba. abh. bhcg. cgc. cbb
. e. e
. c. ckaba. ag. gc. ccg. g
. bb
. c. ck. kbag. agg. gca. cac. cb. b
. c. ckb. ka. aggaggac. cccbb
. cckb. kb. bb. gggcgcb. b
. c. ck. kc. ba. ag. ggacgac. ccbb
. c. ckb. kahahagag. ccccb. b
. cckb. k. ba. aah. ahc. cgcgcbb
. e. e
. cckbakag. gcg. cgac. acb. b
. c. ckbka. agaggagc. cc. cbb
. dd
. cckk. bacacc. cgg. gga. abb
. ckaa. ba. ga. ccccb. b
. f. f
. c. ck. kbbaagaga. g. g. c. cc
. c. ckkba. a. b. bc. cggcggcbb
. c. ck. kba. ahb. hbg. gcc. ccb. b
. cck. kbaa. aad. dgg. ggc. cbb
. e. e
. c. ckb. ka. aghc. ghc. caacaa. aa. a. ab. b
. c. ck. bagbcc. g. g. c. caaab
. c. ck. kba. ag. ghac. hacc. caa. aabb
. cckbkaa. hbchbcc. cgaa. gaabb
. c. ckc. kba. ag. gagcagc. cacab. b
. f. f
. cckc. k. bbbb. bg. gcc. ccg. gaabb
. f. f
. ccka. kaba. gagag. caaa. ab. b
. c. ck. k. bagaaga. ggccacca. a. ab. b
. c. ckk. bagaga. accgccga. aa. ab. b
. cck. kbaa. aagc. gcg. gca. cab. b
. ee
. c. ckk. bbb. hacghacgc. ca. abb
. e. e
. cck. kaccacc. g. gaa. aab. b
. cck. k. bb. b. g. gg. gacc. acca. aaab. b
. c. ckb. bcgcgc. cacg. acg. a. abb
. e. e
. c. ckckabbabh. hac. acgc. gcb. bbb
. cck. kba. ag. gcgccgc. aab. b
. c. ck. baab. bccgccgg. gb. b
. dojdkkjddkbb. bgg. bbggcc. ccb. b
. c. cka. baa. ga. g. gccccbb
. c. ckba. a. gaga. ccccggbb
. cckc. bagaga. agc. gcc. cbb
. ck. ba. ab. cb
. dkkjdojd. dkbbkb. gbgbg. gdc. dcb
. dkkjdojd. dkbbbb. ggacac. cgcgb. b
. cckc. bahaahac. cgc. gcb. b
. cckba. aa. ag. ggc. gcc. cbb
. c. cka. baag. gc. cc. cg. gb. b
. e. e
. ddkkjjoddk. bb. bd. dggaggac. cbb
. c. ck. baagg. gc. gcc. cb. b
. ee
. c. ckbaa. gaggag. ccccb. b
. d. d
. c. ck. ba. aa. agg. ggcc. ccb. b
. cckb. ba. a. gb. gbg. gcc. ccbb
. cckbag. agg. gcac. cacb. b
. ee
. ccka. ba. ah. hagc. agcc. cb. b
. cckd. bah. ahdgdgc. caabb
. d. dojdkkjdk. kbb. bbg. bggc. gcc. cb. b
. c. ck. kcba. aa. ahchcc. cggb. b
. ccka. kabah. ahbc. bcg. gc. cb
. cckb. kaadd. ga. gag. gc. cbb
. cckbbkba. aga. gag. gcc. ccbb
. ff
. cck. kba. aga. ga. cccc. ggbbb. b
. e. e
. cckk. bahah. gccgcca. abb
. c. ckk. ba. agb. gbcc. ccg. gbb
. e. e
. cck. kba. a. ga. gad. d. gc. gcb. b
. c. ckkc. bahbah. b. c. gcc
. bb
. c. ckbkbaaagaggg. ccccb. b
. e. e
. cckck. baaaa. gcc. gccg. gb. b
. ckb. ba. aa. agc. gcg. gc. cb. b
. c. ck. kbaa. hbdhbdc. cg. gb. b
. c. ckk. baa. aa. ggc. gcc. cb. b
. e
. cckbb. ka. abh. bhgc. gcc. cb. b
. dodkkjjd. dkc. bbb. bbc. cgg. ggc. cbb
. c. ckcbaa. ggaacc. cgcgb. b
. f. f
. c. ckd. baahhaag. gccccb. b
. c. ckba. ag. gcg. cga. ac. cbb
. c. ckdbababgg. cgccgcb. b
. c. ckbab. abc. cg. ggc. gcb. b
. e. e
. c. ckbba. abd. bdg. ggcgcb. b
. c. ckc. ba. ag. gca. cacg. cgb. b
. c. cbabgab. g. gcc. cb
. c. ckc. ba. abgbg. cgcccb. b
. f
. c. ck. bag. agb. bgcgcc. cb. b
. cckbbahdahd. bgcbgcb. b
. c. ck. baa. gggacgac. cb. cbbb
. c. ck. baag. bcg. bcc. cb. b
. c. ck. bagb. agbc. cgcgcb. b
. cck. ba. aag. agg. gccccbb
. cckb. ba. aga. gacg. cgc. cb. b
. c. ckbaa. bgbgg. gcc. ccb. b
. c. ckb. baaaa. cgccgcg. gbb
. cck. ba. ah. hbg. bgc. c. ccb. b
. c. c
. kb. ba. hgahgac. cccbb
. f. f
. c. ck. ba. a. ggc. ggca. ac. cbb
. c. ckba. a. ha. hagc. gc. c. cb. b
. c. ckcbaa. bgbgcc. ccg. gbb
. cckb. bah. ah. ccccaa. g. gbb
. cck. ba. a. bggbggc. cccbb
. cck. ba. aa. acg. cgg. gd. db. b
. c. ck. baahhbb. gccgccb. b
. c. ckc. ba. abbg. cgccgcbb
. c. ck. ba. ag. gbc. bcc. cggbb
. c. ckcba. ah. hagcagc. ccb. b
. cck. ba. ah. hgagac. cccb. b
. c. ckc. baaaa. aa. ggcggc. c. c. b
. ckbahahbc. bccg. cgb. bbb
. c. ck. bag. agbc. bcg. gccb. b
. dkkjjdnd. dkcbb. bhhb. g. gcc. ccb. b
. cckba. ac. cag. aggc. gcb. b
. cckc. ba. ahb. hbcg. cgc. cbb
. cck. bahah. ccgccgab. abb. b
. c. ck. ba. aga. gacg. cgc. cbb
. c. ckbaaacac. ggcggcb. b
. ee
. c. ckc. baaaagg. cgccgcb. b
. cck. ba. ac. cg. ggc. gca. ab. b
. c. ck. baa. bbggg. gccccbb
. c. ckcbah. ahgc. gcbc. bcb. b
. c. ckb. bahgcgcac. acb. b
. c. ck. ba. ac. cdg. dg. agcagcb. b
. ckcba. a. h. hd. daa. ccggbb
. cckba. agg. gg. a. accccb. b
. c. ck. ba. aga. gac. ccgcgb. b
. c. ckb. baa. aac. cg. gg. gccb. b
. c. ck. baa. hhcaccacg. gb. b
. c. ckba. adg. dgc. cg. ga. ab. b
. c. ckbaahh. g. gc. ccb. b
. e. e
. cckb. ba. agg. ggcc. cca. ab. b
. cckbaa. hgbhgbd. dc. cbb
. c. ckc. ba. ag. gb. bc. cg. gc. cb. b
. cckbahahg. gcc. cca. ab. b
. d. d
. cck. ba. ahb. hbg. gccccb. b
. e. e
. c. ckabaagaagg. gc. cc. cb. bb. b
. c. ck. baah. hbccbcc. g. gb. b
. c. ck. baaggaa. gccgccbb
. c. ckbbaa. aadcdc. ggggbb
. d. dojdkkjdkbkcbb. cgcgc. cgagab. b
. ck. k. bahah. gcagca. c. cbb
. c. ckb. ka. abg. bgg. gcdcdb. b
. cck. kba. ab. bcg. cggc. gcb. b
. cck. k. ba. aggcggc. acacbb
. c. ck. kba. aa. agc. gccg. cgb
. cckbaka. ga. gagc. gcc. cbb
. c. ck. kba. ag. gcgcgaa. ccb. b
. c. ckbaka. hcchcca. ag. gb. b
. e. e
. cckb. kbbaa. ggaa. cgccgcb. b
. c. clb. kea. ag. gg. gcc. ccb. b
. dojdkkjd. dk. bbab. a. gcggcgc. cbb
. c. ck. ba. abg. bgc. ccgcgb. b
. cckb. ba. ad. dag. aggd. gdbb
. c. ckbba. abggbgg. ccccbb
. f. f
. ccka. ba. a. g. gc. c. acagb. b
. c. cka. ba. aab. b
. c. ckb. ba. ag. gcgccgca. ab. b
. ddkkjjdodka. bb. bga. gagcgcc. cb. b
. cck. ba. ahb. hb. gccccbb
. c. ck. bahahgg. ccaccabb
. cck. bah. ahg. ga. acd. cdb. b
. cckabaa. gbggbgc. cc. cbb
. c. ck. baahbhb. gcc. gccb. b
. c. ckc. bahah. aacgcg. c. cbb
. dojdkkjd. dkb. kb. bhbg. hbgcc. ccb. b
. cck. kba. aga. gacg. cgcb. cbbb
. c. ck. kbbah. aha. agccgccbb
. c. ck. kbag. agb. bccbb
. c. ckb. kba. ahchc. agcagcbb
. c. ckbbka. abc. bccg. cgg. gbb
. c. ckbaahhc. cagcagcbb
. cckkc. bahah. dadgag. c. cb. b
. c. ckb. k. ba. aa. a. g. cgcgccbb
. cck. ba. aa. agg. g. g. g. gccccb. b
. c. ck. k. ba. ab. bgg. ggdc. dcbb
. c. ckbaka. ahcahc. gc. gcbb
. e. e
. cckbka. ag. gbc. bccg. cgbb
. cck. kba. ahghgc. cc. cb. b
. cck. kba. aa. ahg. hgc. cc. cbb
. cckba. ahg. hgac. acc. cb. b
. c. ckabakaa. ahcahcc. cg. gbb
. c. ck. kba. abgc. bgcg. gc. cb. b
. c. ckk. baabb. gcgcg. gc. cb. bb. b
. dojdkkjd. dka. bbbg. gbbgg. ccccb. b
. ee
. cckdbaa. agagg. gc. cc. cbb
. c. ck. baggagg. aaccccb. b
. f. f
. kc. bah. a. hb. bcc. ccg. gb. b
. c. ckcbccg. gagag. cbb
. c. ck. baa. aag. gg. ccb. b
. dojdkkjddkckbbabag. gcc. ccg. gb. b
. cck. kbaabbg. gg. gc. c. cb. b
. cck. k. baa. ggagag. ccccb. b
. c. ckbka. ahb. hbg. gcc. ccb. b
. c. ckbka. aacgacg. cgcgb. b
. f. f
. ck. k. bag. g. aaggc. cc. cbb
. c. ck. kba. abgccbgcc. ggb. b
. c. ck. baka. aa. gcg. g. cgc. cbb
. d. doj. kkjdd. d. dka. abb. aa. c. c. c. gg. gb. b
. e. e
. cckbba. a. a. a. c. d. d. h. h. gg. b. bb. b. b. b
. c. cbk. bab. bccccb. b
. g. g. gg
. c. ck. baab. ba. a. c. ccg. g. g
. cckdbaa. c. c. b. b. bbbbg. gg. gddbb
. c. ck. baagg. a. a. ggc. c. c. cb. b
. c. ckb. ba. hh. a. gcc. c. c. b. bbbb. b
. c. ckc. ba. ac. a. cc. g. g. ggb
. cck. ba. a. hh. a. c. c. c. c. gg. b. bbb
. c. ck. ba. a. bbbb. g. g. c. g. g. cc. bb. bb
. ccka. ba. a. aa. c. c. g. g. c. c. g. g. bb. bbbb
. c. ck. baa. ah. hcc. c. cgg. gg. b. bb. b
. c. ckd. ba. aa. ab. bbb. bdbd. d. d. h. hg. gc
. c. cka. ba. acc. b. bg. g. h. ch. b. bb. bb. b
. c. ckb. ba. a. gg. b. b. ddc. c. ggb. b
. ccc. ckaaba. a. a. gg. dd. c. c. gg. b. bb
. c. cka. ba. a. a. a. a. a. ccc. cg. gg. g
. b. b
. ckd. ba. a. ccbb. cc. ggg. gbb
. c. ck. baa. c. c. ag. ag. ddg. gbb
. c. ckba. a. a. a. gc. g. c. c. dd. gg. g. g. b. bb. b
. cckd. ba. aa. ab. b. c. gcg. gg. d. d. g. gbb
. c. ck. ba. a. c. c. ggaa. aac. cc. cg. gbb
. cck. baa. cc. ag. a. gg. g. ccb
. c. ck. ba. a. a. a. dd. gh. g. h. c. cbb
. ddkkjjod. dkk. bb. b. a. a. hh. c. c. gg. ccbb
. c. ck. ba. a. a. a. dhdhg. g. c. cbb
. c. ccc
. k. ka. dd. g. g. c. g. ga. ab. b
. c. ckbbka. a. g. gdd. bgb. gd. db. bbb
. c. ckb. baa. hhgg. cc. cacab. b
. c. ck. baa. dgdgg. gcacab. b
. dkkjdjd
. k. ka. abbb. a. a. d. dg. g. b. b. d. d. ggbb
. d. d
. c. cl. kdba. a. a. d. dgg. hh. bdbdb. b
. c. ckkaba. b. bh. hc. c. g. d. d. b. bbb. b
. c. ck. kba. abd. bd. dgdg. ggb
. f. f
. cckc. k. ba. a. a. adgdg. gcgcb. b
. c. ck. kba. ab. bh. h. c. cc. cggbb
. dd
. c. ckbkbbbaba. cc. ggg. gccb. b
. c
. k. k. baa. ddbb. ghgh. d. db. b
. c. ckdb. ka. aa. c. cg. gc. cg. gbb
. f. f
. c. ckk. ba. a. g. g. c. ca. a. g. db. b
. c. ckcba. ac. ch. hda. da. g. gb. b
. c. ck. ba. a. hhaa. cc. cg. b. bb. b
. cka. kaba. a. gg. bbc. cd. d. g. gbb
. c. c
. k. kcba. a. gaga. ccg. c. cbb
. c. ckk. ba. a. b. bg. g. gc. gc. ddb
. c. ckkcbaa. gg. gb. gb. dd. dd. b. bb. b
. c. ck. kcba. a. cccc. aa. gg. g. g
. c. ck. bab. a. cc. h. hc. cg. gb. b
. c. ckckba. a. a. c. c. g. gg. g. ccb. b
. c. ckb. kbba. a. g. g. cbcb. dgd. gb
. c. ckbkaabb. ggd. dcg. cgb
. c. c
. k. k. ba. a. b. b. ccc. g. gb. b
. e. e
. c. ck. kbbaa. bh. bhc. c. cgcgb
. cckaaa. g. gcc. ccbb
. cckc. kba. a. gg. ca. ca. g. gc. c. bb
. c. ckk. baa. agagc. cd. dg. gb. b
. c. ckaka. ba. g. gac. acg. g. d. db. b
. c. ckb. kbbaa. gbg. dhdh. ddb. b
. c. ck. kbaag. gg. ga. ac. cc. cb. b
. c. ck. ba. a. a. a. d. dddgg. gbb
. c. ck. ba. a. g. gbb. c. c. c. c. g. gb. b
. cckc. k. baa. aa. h. hg. g. c. c. ddb. b
. c. ck. kba. d. d. gcg. cgbb
. e. e
. cckb. k. ba. a. c. ca. ad. d. g. gggb. b
. cck. k. baa. a. a. d. dc. cg. g. g. gb
. cck. kba. aa. a. gg. ggc. c. cb
. kb. k. ba. a. g. g. bgc. bgc. c. cbb
. c. ck. kc. ba. a. g. gd. dc. ch. h. aa. aa. a. abb
. c. ckkbaa. aac. cc. cg. gg. ga. aa. ab. b
. c. ckk. ba. a. a. d. h. hc. c. aa. a. abb
. c. ckb. ba. aa. ag. g. c. cc. cg. ga. ab. b
. e. e
. c. ck. k. ba. a. aaaa. gg. dcdca. ag. gbb
. c. ck. kba. aa. a. cgcg. cca. aab. b
. ck. kbb. h. ag. g. d. c. ca. a. ab. b
. c. ckb. kbbb. b. dad. gggg. dbdbb. bb. b
. c. ck. kc. bbbad. hh. aa. ahah. d. db. b
. cck. kb. bb. b. gg. bbc. cdd. g. gb. b
. a
. f. f
. d. dkaa. ab. d. d. hhc. aa. g. ga. ab
. c. ck. k. bb. b. bb. cc. dd. hh. ggb
. c. ckk. ba. a. c. cc. cb. bg. gh. hb. b
. c. ckk. ba. aa. a. d. d. c. cg. gh. hb
. c. ckk. ba. a. d. db. bg. gg. gcb. b
. dd
. c. ck. kb. ba. aa. a. d. d. gc. c. g. g. b. bbb
. c. ck. k. bb. g. bdbd. ggc. caab. b
. c. ck. kba. ab. b. d. dh. hc. c. g. g. b. bb. b
. c. ckbkb. ba. ad. d. gg. bc. b. g. cb
. cckc. k. ba. a. dd. a. ag. g. cc. g. gb. b
. c. ckb. kb. ba. b. bg. gggcc. cb. b
. c. ckaba. aa. a. c. cddg. gb. b
. ck. k. baa. c. c. g. gca. c. a. bbbb
. c. ckb. baa. b. b. g. g. gd. db. b. c. cb. b
. c. ckb. k. ba. a. g. g. a. a. c. cg. g. ccb. b
. cckckba. a. g. g. d. d. d. d. a. a. hh. b
. cckc. k. baa. h. h. bb. dd. dd. b. b. bb. b
. c. ccc. cccc. c
. cc
. c. c
. c. c
. c. c
. cc
. c. c
. cc
. c. c
. d. do. kkjjd. dk. kcbbg. bga. agg. ccccbb
. c. ckabkaah. h. a. ag. ccc. c. b. bbb
. ck. bbb. g. g. c. cg. gd. db. b
. d
. c. ck. ba. a. ahcahc. gcg. cb. b
. cck. k. baa. gg. a. cc. cb. b
. c. ckc. k. ba. a. cc. a. ac. cg. g. g. gbb
. c. ck. k. baa. d. d. a. a. g. gg. g. dd. b. bb. b
. cck. kba. a. d. dg. g. dbh. bh. bbbbb
. c. ckb. kba. g. gb. b. gg. cd. db. bb. b
. ee
. c. ckck. ba. aaad. dc. cg. gg. gb. b
. ee
. cck. k. ba. a. hghgb. bccccb. b
. c. ck. ba. a. bbc. cggg. g. c. cbb
. e. e
. cckb. ba. a. b. bc. c. cg. cgg. gb. b
. c. ck. kba. acc. dbhdb. g. gb. b
. ccka. ka. ba. acc. dgdg. hhb. b
. cckkc. ba. ab. b. d. d. c. cg. gggb
. c
. k. k. ba. a. a. a. d. ddd. ggh. h
. b. b
. ckk. baa. c. ca. a. cc. g. gb. b
. ckk. ba. a. d. d. cc. b. b. g. g. g. b. b. bb. b
. c. ckaka. baaba. ac. cgggg
. c. ck. k. baaaa. h. h. cc. cc. g. gbbb. b
. cck. kbaa. c. c. cc. b. b. bbg. bg. hb. b
. c
. kc. k. baba. c. ch. h. gg. cbc. bb. b
. c. ckkd. ba. aa. ad. d. gg. ddgg. bb. b
. cckbkbba. a. e. e. gg. bb. d. dd. dh. hb. b
. cka. a. ag. gc. gccb. b
. e. e
. ck. kaba. g. g. a. acdcd. ggbbb. bb. b
. c. ckb. ba. a. g. g. b. g. gc. cc. cb. b
. cckkdaa. a. a. g. g. gg. d. d. cc. b. bb. b
. f. f
. ccbaa. ggb. bc. cg. g. cb. b
. c. ckk. ba. a. c. c. g. g. g. g. cc. a. ab. b
. cck. ba. c. b. b. c. cg. g. hh. bb. b. bb. b
. cck. k. baa. a. a. g. c. c. c. c. bbb
. c. ckk. ba. a. b. bc. cdd. g. bb
. cck. k. baa. a. a. ddgg. g. g. cbcbbb
. c. cc. cka. ka. ba. a. g. g. g. g. dc. b. c. bbb. b. bb. b
. c. ckb. k. ba. a. dd. haha. gcgc. bbb. b
. cckbbka. a. g. g. b. g. gd. db. b
. ck. k. ba. a. g. g. g. g. c. cc. caa. bbb
. c. ckb. kb. ba. ad. d. gg. c. c. a. a. ggb. b
. cckd. k. ba. a. a. ah. h. ddcgcgb. b
. c. ck. bka. a. c. caa. g. g. g. gc. cbbb. b
. c. ckkba. a. ccbb. h. h. g. g. d. db
. cck. kba. ag. gb. bcdcd. gag. aa. ab. b
. ck. k. ba. a. g. g. ga. ga. c. acab. b
. dd
. c. ck. k. baa. b. gg. gcc. cc. cc. gg. a. ab. b
. d. d
. c. cka. ka. baa. b. bgg. d. d. g. cacabb
. e. e
. c. ckc. k. ba. a. gg. aca. c. cg. abb
. f. f
. c. ckbkbaba. c. bgb. g. c. cg. g. ab
. dd
. c. ck. ba. agg. ahah. c. c. cacab. b
. d. d
. c. ckk. bbb. a. a. g. gc. c. g. gc. cb. b
. d. d
. cck. k. bb. b. gaga. cgg. cac. aa. ab. b
. cckbkb. bb. b. gdgdh. ha. a. aa. d. da. abb
. cck. k. bbb. a. c. c. gg. cc. g. g. a. a. ab. b
. cck. kbbb. b. bh. h. chch. cb. c. bb. b
. ee
. c. ckkbb. ga. c. c. gc. cab. b
. ee
. ckk. bb. b. cg. cg. gaga. cacab. b
. f. f
. ddk. ba. a. aa. g. g. c. cc. c. c. gcg. a. a. bbbbb
. c. ckk. bb. a. a. gg. g. gc. c. c. cbb
. c. ck. kb. ba. a. a. d. dg. g. g. cgcbb
. c. c
. kkd. ba. a. a. a. ggcc. c. ggbb
. c. c
. k. kd. ba. aa. a. hhcc. g. c. cbb
. cckb. kb. baa. g. gb. bc. cgcgcb. b
. cckkbaa. a. ac. cg. gg. g. c. bb. b
. c. ck. kcba. a. hhcc. b. b. c. cg. gbb
. ckk. ba. a. bb. ddd. dh. h. g. g
. b
. c. ck. k. ba. ab. b. d. dg. gdg. dgb. b
. c. c
. k. ba. bh. bhd. d. gc. c. bbbbbb
. cck. kc. baab. b. g. gc. c. g. g. ccb. b
. c. ckbkb. ba. a. d. da. a. gc. gc. g. gb. bb
. ee
. c. ckk. ba. a. a. cc. cc. c. gg. g. g. c. c
. cck. k. ba. a. a. g. gg. g. g. g. d. d. c. c. bb
. ck. k. ba. bb. hh. cc. c. cg. gbb
. cckd. k. ba. a. bcbc. ggggc. cbb
. c. ck. k. ba. ab. b. cg. cg. g. gc. cb. b
. c. ckdk. ba. aa. a. d. dg. gg. gc. c. b. b
. b. b
. c. ck. kc. baa. aa. c. c. g. g. bb. b. b. g. g. ddbb
. cck. kbaa. g. g. g. gc. c. cc. aab. b
. cckb. ba. a. ad. g. ggg. d. d. bbb
. cck. kba. a. bb. dd. gg. hchcb. b
. d. d
. c. ckaka. baa. bdbd. c. cg. gg. gb. b
. ckkbaa. a. a. c. cb. b. bb. cg. g. gb. b
. bbka. ka. baa. g. g. a. a. cc. gg. d. bb
. f
. cckkb. baab. b. gg. dcdc. h. hbb
. c. ck. kba. ag. g. bg. bg. ccccb. b
. d
. cckd. k. ba. a. hhc. cb. bg. gb
. c. ck. ba. bdbd. cc. g. g. h. hbb
. c. cka. ka. ba. a. b. cc. c. cbb. b
. c. ck. ka. h. hc. ca. a. gc. g. bbb. b
. cck. k. baa. b. b. g. g. c. c. c. cg. gbb
. cca. ka. baa. hhbb. gg. c. cc. cb. b
. ddkkjjod. dk. bb. b. d. d. ddbb. ggggb. b
. d. d
. cckb. kbba. g. gb. b. ggcc. c. cb. b
. e. e
. c. cba. a. cc. hd. hd. a. ag. gb. b
. c. ck. kdbab. ab. c. hh. g. gb. b
. c. ckd. k. ba. aaacc. cgcgg. gb. b
. c. ck. k. ba. aa. a. dd. gg. dg. dgbb
. e. e
. cck. k. ba. aa. ah. h. c. cg. gc. cb. b
. c. ck. k. baa. d. d. d. d. gg. bb. g. gb. b
. b. b
. c. ckk. baa. a. a. g. gh. hc. c. d. db. b
. d. dkkjj. nb. bk. kba. ag. gg. gc. cc. c
. bb
. e. e
. bkb. kbbcc. cggggge. eb
. b. bkkbc. cccg. gg. g
. bb
. bbkbbg. gg. gc. ccc. c
. b. b
. b. bkkbc. cg. gc. cg. g
. b. b
. dd
. bbk. kbg. gg. gc. cc. c
. b. b
. b. bkbc. cggggc. c
. b. b
. b. bb. bkbbc. cg. gc. cg. g
. b. b
. bbkbc. c. a. agc. cgg
. b. b
. e. e
. b. bkkbb. bcg. gcc. cg. gbbb. ba
. b. bkkbg. gg. gcccb. b
. b. bkbc. cg. ggcc
. b
. b. bkc. kbc. cccggg. g
. bb
. e. e
. bbkkbccc. cg. gggb
. ddd
. b. bkckbggccggg. gac. cb. b
. b. bk. kbc. cg. gggc. cbb
. e. e
. d. dnj. kk. jddkb. kbbac. ccac. cg. gg. gb. b
. e. e
. b. bkbggc. cc. cggabb
. b. bka. kabg. gc. cc. cac. c
. b
. e. e
. bk. kcg. gggc. ccb
. b. bkbkbcccg. ggg
. b. b
. b. bk. kbc. cc. cg. ggbb
. e. e
. b. b
. kkcbc. cc. cg. gg. gb. b
. b. bk. kbg. gccg. gccb. b
. b. bk. kcccg. gc. cg. gb. b
. bbk. kbccg. gggc. c
. b. b
. b. bk. kbcc
. accgggb. b
. b. bk. kbbccc. cg. gg
. bbkkbc. cccg. gg. g
. b. b
. bbkkbc. cc. cab. bg. gg. g
. b
. bbkkbc. cg. gggc. c
. b. b
. bk. abccggc. cgg
. b. b
. f. f
. b. bkc. kbc. cccg. gg. gc. cb
. bbkcb
. c. cc. cg. gg. gg. g
. b. bkbggc. cc. cgg
. b
. b. bk. bbc. cccg. ggg
. b. b
. ee
. b. bk. kbc. cggc. cgga. a
. bb
. b. bkkbbc. cccg. ggg
. b. b
. b. bka. kabc. cc. cg. ggg
. b. b
. b. bk. kcbg. gg. gccc. c
. b. b
. b. bkb. kbbggc. cggc. c
. b. b
. f. f
. bbkakabccc. cg. gggb. b
. bbk. kcbcccg. gg. g
. b. b
. ff
. b. bkkbc. cg. gccg. gb. b
. b. bkkbgg. gccc. c
. b. b
. b. bkb. kbccc. cg. gg. g
. b. b
. bbk. kcbg. gccccgg
. b. b
. e. e
. b. bb. bkcbccc. cg. gg. g
. b
. ee
. bbkd. kbc. cg. gggc. cb
. f
. b. bkkbc. cc. cc. caggg
. bb
. e. e
. b. bkkdbc. cc. cg. gg. g
. b. b
. ff
. b. bk. kbaagggc. cc. cc. ca
. b. bk. kbg. gg. gcccc
. b. b
. bbk. kbgccg. gc. c
. aa
. b. bka. kabg. gccccggb. b
. bk. kbaaggg. gcccbb
. b. bkkbggc. cg. gccbb
. bbk. kcbg. gccg. gc. c
. b. b
. b. bk. kbc. cg. gc. cgga. ab. b
. c. ck. kbc. cc. cg. gggd. dbb
. e. e
. ck. kbc. cc. cggg. gb. b
. c. ck. kbc. cc. cg. gg. gb
. cck. kc. bbb. g. g. gg. c. c. c. cccb. b
. d. dkb. kb. bg. g. g. g. c. c. c. cb
. b. bk. k. ba. gcc. g. g. ccc. cb. b
. b. bk. kbg. gccc. cggb. b
. dd
. b. bkcbccggg. gc. cb
. f. f
. b. bkkcbccccg. gggb. b
. b. bk. kbc. cg. gcgga. ab. b
. ee
. b. bk. kbggc. cggc. cb. b
. d. d
. bbkkbbggggc. ccb. b
. e. e
. b. bk. bg. g. g. g. c. c. cbb
. e. e
. bbk. k. bg. g. g. gcc. c. cbb
. d. d
. b. bkkc. bg. gc. c. c. c. ggbb
. e. e
. b. bk. k. ba. a. gg. c. g. g. ccb. b
. e. e
. b. bkk. bccc. c. gg. ggb. b
. b. bk. k. bg. g. g. cc. c. cbb
. d. d
. b. bk. k. bg. g. g. g. c. c. c. cb. b
. b. bk. kc. ba. a. cc. c. c. gg. g. gb. b
. b. bkk. bc. cg. g. g. c. cb. b
. b. bkd. k. bgg. c. c. c. c. g. gb. b
. b. bkck. bg. g. c. c. g. g. ccb. b
. ff
. bk. bg. c. c. c. c. g. gbb
. e. e
. b. bka. ka. bc. c. c. c. g. g. ggb. b
. b. bk. k. baa. g. g. c. c. cc. g. gbb
. b. bb. bk. k. bg. g. g. g. c. c. ccbb
. e. e
. b. bk. k. bc. c. gg. g. g. c. a. ab. b
. d. d
. b. bkb. kb. bg. g. c. c. g. gccb. b
. bbkc. k. bc. c. c. g. gg. g. g. gbb
. e. e
. b. bkkb. bc. c. c. cg. g. g. gb. b
. b. bk. kc. bg. g. c. c. ccgbb
. b. bk. k. bccg. g. gg
. b. b
. bk. kbggc. cc. cg. gbb
. b. bkck. ba. a. c. c. c. g. g. g. gb
. b. bkdk. ba. a. g. g. c. c. g. g. c. cb. b
. b. bka. ka. bgg. g. g. cc. ccb. b
. b. bk. k. bc. c. a. a. c. c. gg. ggb. b
. dd
. b. bk. k. ba. a. g. g. ccg. gcaab. b
. b. bkbc. c. g. g. g. gc. cb. b
. bbka. ka. bggcc. cg. cgb. b
. d
. bbkbkb. bgcgc. cgcgb. b
. bkb. kb. bg. g. c. cg. g. cb. b
. bkck. bg. gg. gcc. c. cb. b
. bbkb. k. bccgcg. agag
. bkb. kbba. a. gc. g. cg
. bk. k. bg. g. c. c. c. c. ggb. b