
. cckb. kbba. a. hd. hdf. fdadag. gbb
. cckckbaaaac. ccgcg. g. g. f. fbb
. c. cka. ka. ba. aa. ac. c. hghgc. cb. b
. c. ckb. kb. ba. ah. h. g. gd. dad. adb. bb. bbb
. c. ck. k. baa. aac. cg. ggc. gb. b
. c. cka. kabab. abg. ghc. hcc. cb. bb. b
. c. c
. k. ba. a. a. a. g. gc. cg. gcb. cb. bbb. b
. c. ckb. kabhabh. ccgccg. bbb
. c. ck. kba. aa. adcdcg. gggb. b
. c. ckbkabab. ccgccg. gbgbb. b
. ccka. kaba. aa. ac. gc. g. g. bbb
. cck. kbba. aga. gahc. hcca. cab. bbb
. c. ck. kba. aa. adh. dhh. hcacab. bbb
. c. ck. kba. adad. dgggb. bb. bb
. c. ck. kd. baa. aa. gcgc. hdhdb. bbbbb
. cck. kba. aa. ad. dgg. ggca. caa. ab. b
. c. ckbakca. ahahgg. cccaca. bbb. b
. cckbaka. bcbcc. cgggga. aa. abb
. c. ckb. kba. a. g. db. bb. bc. c. hbb
. c. ck. kc. bb. bg. gbh. bhc. cca. cab. bbb
. cckebblb. ahah. cdgc. fa. fabb
. c. ckb. kbc. cad. adg. gd. dg. gaaaab. b
. c. ckabb. bbd. bdg. gc. cg. gbb
. cck. babab. chchg. gd. dbb
. c. ckk. bagag. bgbgc. cdb. dbb. b
. c. ckk. bbb. haha. cbcbb. bdgdgbb
. c. ck. k. baaaa. ggdgdg. ccb. b
. c. cka. ka. baag. gagagd. dccbb
. c. ck. kb. ba. ab. bdg. dgg. gc. cb. b
. c. ckbb. kbagg. bbggccccb. b
. ccbaa. bhbh. cgcgccb. b
. cck. kcba. a. gg. ggac. acc. cb. b
. c. ckd. kba. a. c. chb. hbg. gc. cb. b
. ccbkbdabd. gc. cb. b
. c. ckc. k. baag. ggcgcb. bccbb
. c. ckbkaaggaa. dhcdhc. bbb. b
. ck. kcaabb. hcg. cgd. dbb
. c. ck. kbab. abd. bb. b
. cckbkba. ab. bc. c. gcbb
. c. ck. kbba. ag. gdbdb. gcgcbb
. cckkc. bacac. aggagg. cbbcbbb. b
. ccka. kaba. aa. ah. hccg. ccgbb
. c. ckbka. agg. bccbccg. gbbb. b
. c. ckbbkbadbadb. dhgdhgb. b
. c. ckk. baadd. gagag. gc. c
. b. b
. c. ck. kbaa. aac. chcg. hcg. b. bb. b
. c. ckk. ba. a. c. ce. e. g. ga. ah. h. b. bc. cb. b
. cckck. ba. ab. b. cd. cde. ehg. hgb. bbb
. c. cka. ka. ba. aa. ah. hdgd. dgd. bbbb. b
. c. ck. kbaaaah. hcgcg. ddb. b
. c. cka. ba. ah. hgc. gcac. acb. b
. c. ckbbkbaaaa. ccgggg. c. b. bbb
. cck. kb. ba. a. g. gbg. bgd. dc. cb. bb. b
. c. ck. kbbaaaad. dgdgd. gbgbb. b
. cckk. bagg. agag. dddd. bbbb
. c. ckkbbabagg. ddgcgc. bbb. b
. cckdk. baa. bcgbg. dhdhb. bb. b
. c. ckb. kba. aac. ach. hgc. gcb. b
. cckkc. baabb. cccc. hhbb. ggb. b
. c. ckb. kda. agggg. caccac. bb. d. dkkjj. od. d
. cck. kcba. a. bg. bgd. dgc. gcb. bb. b
. c. ck. kbba. a. d. da. agggg. gc. gcb. b
. c. ck. kc. baac. cddg. ggaga. bbb. b
. c. ckkbah. a. ha. dadbb
. cckcbkabab. d. dd. dh. hg. gb. b
. cckk. baa. bb. dhddhd. eeg. gbbbb
. c. ck. k. ba. a. b. bdg. dg. dbbdbbg. gbb
. c. ckkbaa. bhbh. dcdgbb
. c. ck. kbaa. aac. che. heg. gdb. dbbb
. c. ckc. kbac. achha. agcgc. bbb. b
. cck. kba. ag. gag. agc. cc. cb. bbb
. c. ckk. ba. acc. ch. hg. gb. bbb
. cckk. bagag. bc. bc. gd. gdbb
. c. ck. kbac. aca. acg. cggb. gbb. b
. c. ckakabdhcdhcbb
. c. ckkbaa. cbcb. dhdh. bgbg. bbb. b
. c. ckbkaa. gg. bbd. d. db. bb. b
. cckb. kbba. ag. gb. bdg. dgcb. cbb. b
. dkkjjdoddkb. bb. b. gh. ghc. cbcbc. bbbbbb
. c. ck. ba. ag. gb. bg. gcccc. bbb. b
. c. ckb. baacaacg. ggcgcb. bb. b
. c. ck. ba. a. a. ahe. heg. gc. ccb. cbbb
. cckba. ag. gbg. bgcc. ccb. bb. b
. c. ck. ba. ahg. hgbc. bcc. cb. b
. c. ck. ba. ag. gb. bgcgcc. cb. b
. c. ckbba. adcadc. ggggb. bb. b
. cckc. ba. a. a. agc. gcgc. gcb. b
. cckc. ba. aa. accgccg. ggbbb. b
. cckb. ba. aaf. afg. gch. ch. c. cb. b
. c. ckb. ba. ac. cahgahgc. cb. bb. b
. cckc. ba. ab. bdh. dhd. dg. gb. bb. b
. cckb. ba. aag. agcg. cgc. cb. b
. cck. ba. aa. ah. hd. dc. cgb. gbb. bb. b
. c. ckb. ba. ab. bcgcg. gcgcb. b
. cba. gacgac. gcgcb. b
. cckc. ba. a. ca. cag. gfc. fcg. gb. b
. c. ck. ba. ac. c. d. db. bhb. hbg. gbb
. c. ckc. bab. abc. cg. ghc. hcb. b
. c. ckba. aacgacg. gcbgcbbb
. ckb. baa. a. ag. ggd. gd. b. bd. dbb
. c. cka. ba. ad. da. ag. gfg. fgd. db. b
. c. ckbacabcbc. cg. ggb. gbb. b
. c. ckaba. ag. gb. bgcc. gccb. b
. cckcba. ah. h. cg. cga. ad. db. b
. c. ckaba. ab. bh. hc. cgc. gcbb
. ckba. h. b. g. d. c. cb. b
. c. ckbaa. bcbc. gg. cgcg. bb. bbbb
. c. ck. ba. abd. bdd. dg. gg. gb. b
. cckbaa. bhbh. ccgccgbb
. c. ck. baaa. ahhc. ccgcgb. b
. c. ck. bca. caa. agcg. gcgb. b
. c. cka. baaa. agcgcc. ch. hb. b
. c. cka. baaaa. ggcggc. ccb. b
. c. ckba. ab. bg. gc. cc. cggb. bb. b
. cckb. ba. aa. add. dd. ggggbb
. c. ckbaa. ahcahcg. gddb. b
. c. ck. baaaa. dgcdgcg. gbbbb
. cckba. ahag. hagc. ccb. cbb. b
. c. ckbaadaadg. ggcgcb. b
. c. ckbbabb. ggc. abb
. c. ck. ba. ab. bcg. cgch. cha. aa. ab. b
. ckba. aa. ag. ghc. hcd. daa. aab. b
. c. cka. bab. ab. d. de. e. gg. gg. ca. cab. b
. cck. ba. ahb. hbg. gc. cd. da. ab. bb
. cckba. abdbd. gh. ghd. dbb. bbbb
. c. ck. bbbg. gaacgcgc. cba. b. abb
. c. ckbb. bc. ch. hc. cgaa. gaa. a. ab. b
. cckbb. bchch. dgdg. aaa. ab. b
. c. ckb. bb. ba. acdcd. hhbhhb. bbb. b
. d. dk. bb. abg. gg. gcc. cc. a. aa. ab. b
. cckc. bb. bah. ahd. dgc. gcb. bb. bb. b
. c. ck. ba. agagac. ccgcgb. b
. cckb. ba. d. dd. dg. gca. ca. gegeb. bbb
. c. ckb. baaacac. hhgcgcb
. cck. baa. aad. dg. ghd. hd. b. bb. b
. c. ck. ba. ah. hga. gacc. cc. b. bb. b
. c. ck. baa. aadd. ggggcc. bbbb
. c. ck. ba. aac. acdg. dgg. gb. b
. c. ckbbaahaah. g. g. c. cc. cb. b
. c. ckc. ba. ab. bdc. dcgg. ggb. b
. c. ckbaaaa. ccgccg. ggbb
. c. ck. ba. ag. gcbcb. gg. bbccb. b
. cck. ba. a. bc. bcg. gce. ceh. hb. b
. cckba. aag. agg. gce. cedb. dbbb
. c. ckba. acch. hagcagcb. b
. c. ck. ba. a. b. d. dd. d. hg. hgc. cb. b. b. bb. b
. cck. ba. ad. db. bgc. gcg. gb. b
. c. ckc. ba. ac. ca. ad. dfg. fg. g. gbb
. c. ckb. bab. ab. dddd. eheh. ggb. b
. c. ck. bagag. ddggcc. bbbb
. ccka. ba. aa. adgg. dggc. cb. bbb
. c. ckb. ba. aa. adh. dhg. gddb. b
. c. ckd. bab. abg. gcc. ccg. gb. bb. b
. c. ck. ba. acb. cbg. gc. cg. gb. b
. cckbba. aga. gah. hcd. cdb. bbb
. cck. ba. ab. bcd. cdg. ggb. gbbb
. c. ck. baa. aa. ccg. ccg. g. gb. b
. c. ck. ba. aa. adgdg. hdhd. bbbb
. cckbbaacaac. ggcggcb. b
. c. ckaba. abbhh. cdgcd. b. bbb
. c. ck. bahah. da. da. c. c. cg. gb. b
. cckba. c. bg. gd. db. b
. ccka. baag. gbdb. dffgc. gcb. bb. b
. c. ck. ba. abg. bgc. cgc. gcb. b
. c. ckb. bab. abd. dgh. ghc. cb. bb. b
. c. ckc. bab. ab. dhgdhg. cbcbb. b
. b. bk. babab. cdgdcdgdg. gbb
. c. ck. bbaba. hdghdg. cbcb. bbb
. c. cka. baab. bdgdg. ccgg
. dojdkkje. ekb. kbbbba. ghg. dd. dd. b. bbb
. c. ckk. bagagc. cagag. ccb. b
. dojdkkjdd
. k. kbbb. bg. g. gb. gbe. edd. ddb. bb. b
. ckabkaaaaacc. gghdbb
. dkkjdojddkakabb. bh. h. gc. gcd. da. ab. b
. c. ck. kcba. aa. ac. cg. gcg. cgb. b
. c. cka. kabb. ba. agc. gcg. gc. c. b. bb. b
. c. ckbkbbababd. dhd. hdg. gb. b
. cck. kba. a. c. cg. gab. abg. gc. cb. b
. c. clbakda. bhbh. ggcccc. bbbb
. dkkjdo. jdd
. c. ckc. ba. a. b. bc. chc. hcg. gbb. bbbb
. c. ckbb. kbababc. ccgcggg. bbbb
. cckbkdaa. gg. ccb. b
. c. ck. kbbaa. ggbbdd. gcgc. bbb. b
. cckb. kbba. aa. ad. dgg. ggcb. cbb. bb. b
. cckbkabab. ccee. cggcggbb
. c. ck. kbbgcgcccb. b
. c. ckaka. baaaa. dhddhd. ggbb
. cckb. kbaaaad. dcgcgg. gb. b
. ck. kba. a. ah. ahc. cg. gdb. dbb. b
. cckbkcb. bgg. acgacg. cbcbb. b
. c. cc. ckkbab. abd. dcg. cgg. gb. bb. b
. c. ck. kb. baaabb
. c. ckbkba. aadadg. gfgcfgcb. b
. c. ck. kbaa. gcgc. cbcbggb
. c. ckcba. aa. ac. ch. hgc. gcb. b
. cck. k. ba. aa. acd. cdg. gg. gbb. bbb
. c. ck. k. ba. aa. acd. cdg. gggb. b
. c. ck. kba. ahc. hcad. adg. gb. bb. b
. c. ckb. kba. abg. bg. ccgccgb. b
. c. ck. bab. abc. chg. hg. dcbbb. b
. c. ckb. kbba. aa. ac. cgf. gfcg. cgbb
. c. ck. k. baab. bcdcdg. ghhb. b
. c. ckc. kba. ag. gb. bc. cgc. gc. bbb. b
. c. ckb. ka. ab. bg. gddgddg. bbb. b
. c. ck. ba. ac. cd. db. bgg. ggb. b
. c. ckdbkagaga. acgcg. d. d. bbb
. c. ckkbacbacb. hgchgcb. b
. ck. k. bab. ab. cg. cgg. gc. cb. b
. c. ckkcbaaaad. dh. h. cgcgb. b
. c. cka. ka. ba. aa. ac. ch. hgc. gc. b. bb. b
. c. ck. kbaa. cgc. gdbgdbb. bb. b
. c. ckkbaa. aggagg. ccccbb
. d. dkkjjo
. bbk. k. baa. agag. gcg. c. cb. b
. b. bk. kba. agggg. cccc. a. abb
. bbkb. kbbgg. gcgc. cbb
. bbk. kcbgg. cccc. ggb
. b. bkbkaa. gcgc. g. cgcb. b
. b. bkc. k. bcc. g. g. c. c. gb. b
. bbk. k. bgg. g. g. c. c. cb. b
. bbkc. bgggg. c. c. ccb. b
. b. bk. k. bg. g. cc. ggg. cc. b
. bbk. bg. g. g. c. c. c
. b. b
. b. bk. kc. bc. c. c. c. g. g. g. ggg. b. b
. bbkk. bg. g. c. c. c. cg. gbb
. b. bk. k. bg. c. c. g. g. ccb. b
. d. dojkkjddkaka. ba. acc. g. g. ccb. b
. bbk. k. bgg. c. c. g. g. ccb. b
. d. dkkjj. o
. b. bkkb. bbbaag. gcc. gd. gdb. bb. b
. c. ck. kba. aa. ah. hc. cggccbb
. c. ck. kc. ba. a. a. agg. c. c. g. g. cb. b
. cc
. kb. kbba. abg. bgg. gcccb. b
. cck. bagg. b. bg. gccccbb
. cckb. k. baab. bc. gc. gcg. gb. b
. cckb. kb. ba. agg. g. g. ccc. c. a. ab
. cckaka. ba. a. gga. a. c. c. d. d. g. gb
. c. c
. kbab. bc. c. c. cg. g. gb. b
. cckbkb. ba. a. a. ga. g. g. g. ddc. c
. b. b
. c. ck. ba. ag. cg. c. a. agg. c. cb. b
. c. c
. kbk. baa. gg. a. c. ac. c
. c. ckc. k. ba. a. bg. b. ggcg. c. ccb. b
. c. ckk. bag. a. g. ag. a. g. ccddbb
. c. ckb. k. baaa. aa. c. cg. g. g. cc
. b. b
. c. ckk. ba. a. hhbg. b. gc. cc. cb. b
. k. k. ba. ga. c. g. g. aa. c. c
. b. b
. cckkba. a. a. ag. gcc. cc. c. gbgbbb
. cck. k. ba. a. gg. ga. g. ac. cccb
. ckkc. bab. a. b. ggg. g. cc. c. cb
. cckc. k. baa. bc. b. c. c. c. c. c. g. g. ggb. b
. cck. kba. ah. hc. c. a. ggbb
. cckk. ba. a. gaa. g. g. cc. c. cb. b
. c. c
. k. ka. ba. a. gg. g. c. b. b. d. dddbb
. c. ckk. ba. hg. h. g. aca. c. cbb
. ckc. k. baaa. a. c. cc. c. ggc. c. g. g. bb
. ccckkc. bahh. a. a. ggc. c. c. cc. bcb. bb
. c. ckkba. a. a. a. g. g. cc. g. g. d. dddb. b
. c. ck. k. ba. ab. b. g. gc. c. c. c. ggb. b
. cckbkb. baa. h. h. aa. g. g. c. d. db. b
. c. ck. k. ba. a. a. cgc. g. g. cbb
. cckb. baa. gdg. dc. cg. gb
. c. c
. k. kc. bbb. gb. g. bgg. dddb. b
. cck. k. baga. g. aad. cd. c. ggbb
. ckb. kb. ba. a. c. c. a. ag. g. g. g. g. c. cbb
. c. ck. k. ba. a. a. a. dd. c. ch. h. ggb. b
. c. caba. gg. c. ca. ag. c. cb. b
. ckb. k. ba. a. d. d. c. c. gg. g. g. a. ab
. ckck. ba. a. hhggc. ca. a. ccbb
. ccke. lba. ahh. c. c. c. c. aagbb
. c. ckc. k. ba. a. a. agg. c. c. cg. gb. b. bb
. c. ckb. kbba. ad. d. g. gc. c. g. g. ab. bb. b
. c. ckb. kb. ba. b. gb. g. g. cc. c. c. b. bb
. cck. kaba. h. gg. aca. c. cc. a. aa. a
. b. b
. cckbk. ba. a. c. ca. a. g. h. hc. ca. ab
. a. a
. ccbk. ba. a. g. ggg. g. cc. c. c. b. bb. ba. a. a
. c. ckkc. baa. a. hh. g. g. a. a. c. cc. cb. ba. a
. c. ck. k. ba. a. bgg. c. c. g. c. caa
. aa
. cck. k. ba. a. h. haaacc. c. g. a. cgab. b
. a. a
. ckckba. a. h. h. aa. c. cg. g. c. c. a. a. aab. b
. c. ckk. ba. a. g. g. a. g. g. c. c. c. c. a. a
. bb
. a. a
. cccc. ccc. c
. c. c
. c
. c. c
. c. c
. c. c
. c. c
. d. dk
. ddo. jdd. dkdk. bb. h. a. g. gc. c. cccb. b
. ckck. baa. h. h. g. g. a. a. c. c. c. c. bb
. c. ck. kc. ba. a. gd. gd. bb. c. cah. ahb. b
. c. ck. kaba. hh. g. g. ac. cc. c. bb
. c. cka. baa. g. g. a. g. c. c. c. cb. b
. ckb. bg. g. c. g. g. aa. c. cbb
. cckb. kb. ba. a. hh. a. a. c. c. g. ccb. b
. cckc. k. ba. a. a. a. g. g. g. g. c. c. c. cb. b
. cckbkb. baa. aa. c. c. c. c. g. g. g. gb. b
. ccka. ka. ba. a. c. c. aa. gg. gg. ccb. b
. c. ckb. kb. ba. c. c. gg. a. a. g. g. ccbb
. cckk. baa. gg. cc. g. g. a. a. ccbb
. c. ckk. ba. a. g. g. c. ca. a. c. cg. gbb
. c. ckc. k. ba. a. g. g. a. a. c. g. g. c. cb. b
. c. ck. k. ba. a. gg. g. g. a. a. cc. ccb. b
. ddojkkj
. bbka. ka. bbbhh. gagac. cc. cb. b
. dodkkjjd. dkbb. kbb. bccc. cgaga. ggbb
. cckk. ba. ag. g. dcd. cg. gg. gbbab. b
. c. ck. kbahah. aa. cg. cg. c. cb. b
. c. ckbbka. ag. g. gc. c. cab. b
. c. c
. kb. kb. ba. aaa. gcgcc. cg. gbb
. c. ck. kba. ac. caac. cgg. g. gb. b
. c. ckkbab. a. bd. dg. gg. gc. cbb
. c. ckb. kb. baab. ba. ac. cg. gg. gc. cb. b
. c. ck. kb. ba. ah. hbgbgc. cccbb
. c. ckbaah. acagd. db. b
. cckk. ba. ah. h. g. ga. ac. dcb. bb. b
. c. ckc. k. ba. ag. gg. gb. bcd. cdbb
. c. ckk. ba. a. d. dg. gc. ca. ag. gb. b
. cckkb. bab. b. g. gg. gc. cc. cb. b
. c. cc. ck. kba. ag. g. ga. gac. cc. cb. b
. ccccka. bah. ah. c. cc. caa. g. gb
. cckk. ba. ab. bg. gg. gc. c. ccb
. c. ck. kba. a. gg. aaccc. cg. gb. b
. cck. k. baa. aa. h. hg. gc. ccc
. cckk. ba. a. h. hg. g. ddbb. d
. b. b
. dodkkjjddkakabb. bb. bd. dcb. cbb. bhg. hgb. b
. dojdkkjddkdbkbabad. dcg. cgg. gb. b
. cck. kcba. ah. hgc. gca. acbcbb. b
. c. ckbka. ag. ggacgacd. db. b
. c. ckkbaa. cgcga. acg. cgb. b
. cckbka. ah. ha. agc. gcc. cb. b
. ck. ba. a. agag. gcgc. cbcbb. b
. c. ckc. kbaa. aa. c. ccgg. cggbb
. c. ckkd. baaaa. dgdg. gcgcb. b
. cckkc. baa. agag. cd. cd. g. gbb
. c. ck. kdba. aa. ag. gcc. ccg. gbb
. c. ck. kbad. adh. had. adg. gb. b
. ee
. c. ck. kba. aa. ag. gcc. ccg. gb. b
. c. ckbb. kbab. ab. hgchgcc. cb. b
. cck. kba. a. cg. cgc. cag. agbb
. cck. kcbaa. gbgbg. gccccb. b
. f. f
. c. ckbakba. hbhb. ccgg. dd. bbb. b
. cckbbaka. gg. cbdcbd. g. gbb
. ff
. c. ckbkaagg. gg. ccccb. b
. c. ckbaagg. acac. gcgcbb
. c. ck. kba. ad. dbc. bcgg. ggb. b
. dd
. c. ck. kba. a. bh. bhd. dgc. gcb. b
. c. ck. kba. aa. ahc. hcgc. gcb. b
. c. ckkbaa. ad. adg. ggc. gcbb
. ee
. d. dojdkkjdk. kd. bb. bh. ha. a. gg. ccccbb
. f. f
. dkkjj. odkbbaa. cgcg. ddgg. b
. d. d
. c. ck. bagbagbg. gccccbb
. cck. ba. aaacc. ggcggcbb
. c. c
. kb. baa. hhh. hg. g. aa. cc. cc. b. b
. c. ckbah. ahb. bgc. gcc. cb. b
. cckbba. aagcagc. ggccb. b
. ckbagag. c. ac. ac. c. cb. b
. f. f
. ddkkj. ojddkcbb. bh. hca. cacg. cgb. b
. ff
. c. ckbba. ah. hgaga. cc. ccbb
. dkdkjjo. kcbb. bhac. hacg. gc. cbb
. cckb. bah. ahg. gccb. b
. cck. ba. ah. hcag. cag. ccb. b
. doj. j. kk. bbbbbg. gccccg. gb. b
. cck. kcba. a. aaddg. ggc. gcb. b
. f. f
. c. ck. kbah. ahb. bgcc. gccbb
. dd
. c. ckbka. abh. bhgc. gcc. cb. b
. c. ckb. ka. aggggc. cacacb. b
. cck. kcbaa. aah. hcg. cgc. cbb
. c. ck. kba. a. bdgbdgg. gccb. b
. dkkjdojddk. bbhbh. ggcccacab. b
. ck. baag. cgacgac. cb. b
. c. cka. ba. aa. agcgcc. cggb. b
. c. ckb. ba. gbggg. cccb. b
. c. ckbbaa. gagac. cgc. gcbb
. ff
. ccka. ba. abg. bgcc. ccg. gb. b
. c. ckcbaa. gcgc. agcagcb. b
. ff
. c. ckbaagaag. gcc. gccb. b
. c. ck. bac. acgb. gbg. gc. cb. b
. c. ck. ba. a. gg. gg. cc. ccbb
. dodkkjjddkc. bb. bc. caggagg. ccb. b
. c. ck. ba. abggbgg. ccccb. b
. c. ck. ba. ah. hgacgacc. cbbb. b
. c. ckc. ba. ag. g. bcbg. gc. cb. b
. c. ckb. bagag. ggaac. cccbb
. cckbbaa. acaccg. cgg. gb
. cckcba. ah. ha. agc. gcc. cb. b
. ccka. bab. abgc. gcgc. gcbb
. c. ckba. a. gacgac. gcgcbb
. cck. bah. aha. acg. cc. cbb
. cckba. ah. ha. ac. cgcgcb. b
. cck. ba. ah. hb. bg. gccccb. b
. c. ck. ba. h. hg. gca. cacb. b
. c. ck. baacaacg. ggc. gc. b. bb. b
. c. ck. ba. ag. gbbb
. ck. ba. agb. gbcc. ccg. gb. b
. c. ckb. baa. hhaa. cg. cgc. cbb
. ee
. c. ck. ba. ah. hag. agcc. ccbb
. c. ckba. aahahc. cgcgcbb
. dojdkkjdkc. bb. bhgc. hgc. acacb. b
. c. ck. ba. ab. bgcc. gccg. gb. b
. c. ckba. aagacg. ggcb
. c. ck. bagagb. bcgcg. ccb. b
. ee
. ck. ba. ag. ggaga. ccccbb
. d. d
. cck. ba. aggdd. ac. acg. gb. b
. c. ckbaa. hhgaga. cdcdb. b
. ccka. ba. aa. ag. gcg. cgc. cbb
. cck. bagagh. hcc. cca. abb
. d. d
. c. ck. ba. agc. gcgagac. cbb
. cckba. ah. hagagc. ccc
. cckbaa. gagac. cgc. gcb. b
. cck. bah. aha. agccgccb. b
. cckbbag. aga. agccgccbb
. e. e
. c. ckba. aacac. cggcggbb
. c. ckb. ba. ac. cga. gagc. gcb. b
. ee
. kabaa. bbgb. b
. c. ck. bagb. agb. gcdgcd. bbb. b
. c. ckb. bahahb. bcgcgccbb
. cck. baaaa. hchcgg. ccbb
. cck. bahbahbg. gc. cc. cb. b
. c. ckb. babab. hcghcgc. cb. bbb
. dojdkkjddk. bb. bd. dh. hac. acg. gbb
. cck. bahahgg. accaccb. b
. c. ck. ba. ag. gbcgbcg. ccbb
. c. ckc. baaaa. ggggccc. cb. b
. c. ckbaahbhb. cgccgcb. b
. cck. ba. ach. ch. acacgg. bbb. b
. cckd. baaaa. cgdcgdg. gbb
. c. ckbaa. ahcahc. gc. gcbb
. cckba. aga. gacc. ccg. gb. b
. ckbaha. hgc. gc. bbccb. b
. c. ck. baaaa. dggdg. db. dbbb
. c. ckc. ba. ac. cbg. bggc. gcbb
. c. ck. ba. aaggaggc. cccb. b
. c. ckbagagc. cac. acg. gb. b
. ccka. ba. aah. ahcg. cgc. cb. b
. c. ckb. bahb. ahbg. gccccb. b
. c. ckdba. ad. dgg. cbgcbgb. b
. c. ckb. baa. gg. g. gac. acc. cb. b
. c. ckc. ba. aa. accgccg. ggb. b
. c. ck. baagg. bgcbgc. c. cbb
. c. ckaba. agagcac. gcbgcb. b
. cckb. baaaad. dgg. ggc. cb. b
. cck. ba. ag. gcag. cagc. cbbb. b
. c. ck. ba. agg. ggc. cc. cb. b
. c. cka. baahh. agcagc. ccb. b
. c. ckc. ba. aa. agc. gccgcgb. b
. cckbba. ah. ha. g. dcd. c. b. bb. b
. c. ckbba. a. hbcchbcc. ggbb
. c. ckcbaab. bdcdcg. gg. gbb
. ckb. ba. aga. gac. cgcgc. bbb. b
. cck. bah. aha. acg. cgc. cb. b
. cckbba. aa. agg. ggcc. ccb. b
. c. ckb. ba. aag. agcgccgcb. b
. c. ckba. ab. bgg. ggc. cc. cb. b
. ck. bag. agac. acc. cggb. b
. e. e
. cck. ba. aa. aggggc. cccb. b
. f. f
. c. cka. baag. ggcc. gcca. abb
. c. ck. ba. ahhchhc. caacaaaab. b
. c. ckbaadaadg. ggc. gca. abb
. e. e
. c. ckc. ba. h. ahb. ccc. caa. ab
. c. cka. bag. aga. accg. ccga. aaab. b
. c. ckc. ba. aa. agg. ggcc. ccab. abb. b
. c. ckb. bagag. cc. ccga. gaaa. a. ab
. k. baabb. hgchgcc. caaaab. b
. kc. bag. agg. gcccca. aaaaab. b
. c. ck. bah. aha. acgccgc. aaaab. b
. cckb. bahah. agagcc. caacaab. b
. cck. bbg. bgac. acc. cga. gab. b
. e. e
. cck. bbba. agcggcg. ca. caa. ab. b
. c. ckbbb. bhag. hagcc. cca. ab. b
. e. e
. c. ckbbh. ha. a. gc. cca. aa. ab. b
. d. dka. ba. a. bggc. cca. caa. ab. b
. c. ckcbah. aha. agcgcccaa. a. abb
. c. c
. kd. bb. bc. cg. gcacah. hb. b
. f. f
. cckd. bag. aga. agccgccb. b
. c. ck. bababh. hgc. gcc. cb. b
. cckb. baha. a. cgcgccb
. cck. ba. aa. agc. gccg. cgb. b
. c. ckcba. aggbbc. cg. gc. cb. b
. cckc. bag. ag. gccgccb. b
. c. ckabaa. gaga. ccgccgb. b
. cckc. bahg. ahgac. acc. c. b. bb
. c. ck. baa. gacgacg. gc. cb. b
. c. ck. baagg. dcadca. g. gb. b
. c. ckbaa. gaggagc. cc. cb. b
. c. ckc. bag. agb. bgc. gcc. cb. b
. c. ckba. aagcagc. gcgbc. bb. b
. c. ck. bahbahb. gcc. gccbb
. c. ckb. bah. ahb. bg. gccccb. b
. c. ck. baagg. dagdagc. cb. b
. cckb. baha. ha. c. gcc. bbbb
. c. ckbaa. gaggagc. cc. cbb
. cckb. baaaag. gcg. cgc. cb. b
. c. ckbba. ahc. hcgcagcab. b
. cck. bagaga. accgccgbb
. c. ckbagag. bbgcccbb
. cckbba. aggaac. ccgbcgbbb
. cckd. ba. ag. gaccaccg. g
. ckb. ba. ag. ggacgac. ccb. b
. c. ckbbaa. aadgdgg. gccb. b
. cckd. ba. aah. ah. gcc. gccb. b
. c. ckaba. aag. agcd. cdg. gb. bb. b
. cckc. bah. hdc. c. ag. gb. b
. cckbaag. gc. cg. gac. ac. dkkjjdo
. cckd. ba. ab. bg. gcg. cgc. cb. b
. c. ck. baag. gaaggcc. ccb. b
. cckbaah. hagag. ccccb. b
. dd
. cck. ba. aah. ahc. c. gcb. b
. c. ck. bah. ahb. bccccg. gb. b
. c. ck. bag. agb. bgccgccbb
. c. ck. bahah. aagg. ccccbb
. c. cka. ba. aha. ha. cgcg. ccb. b
. c. ckd. bahaha. agcgcccb. b
. cck. baaaag. ggc. gcc. cb. b
. c. ckc. bag. g. c. gcc. cb. b
. c. ckba. agc. gcag. agc. cb. b
. c. ckbba. ag. gacgacg. ccbb
. c. ckbbabgabg. ggdd. ccb. b
. cckb. bah. ahg. gccaccab. b
. c. ck. baa. hhcagcag. ccb. b
. dd
. c. ckbababg. gg. gc. cc. cb. b
. c. ckbba. agacgac. ccggb. b
. cckba. a. bdgbdg. cgcgb. b
. ee
. c. ck. bah. ah. agag. cc. cb. bbb
. cckba. a. gga. ggac. cc. cb. b
. dojdkkjd. dkbbba. adg. dgc. cg. gbb
. c. ck. bah. aha. agc. gcc. cb. b
. cck. ba. ah. ha. agc. gcc. cbb
. cckd. bag. ag. gcgcacacbb
. f. f
. c. c. aaacac. gcggcgb. b
. dkkjjdod. dk. kbb. bb. bggggc. cccb. b
. cckk. ba. ag. ggc. gcac. acb. b
. dd
. c. ckkc. bahah. bg. bgc. cd. db. b
. cckk. ba. ab. bgc. gcg. gc. cb. b
. c. cka. ka. ba. ac. cagag. ggccbb
. ff
. cckabakaa. c. cag. agg. gc. cbb
. c. ckbk. ba. ab. bh. hg. ccb. b
. cckc. kba. ag. gag. agc. cc. cb. b
. c. ckbbka. ahb. hbc. cc. cg. gb. b
. c. ckbaka. gg. ggac. acc. cb. bb. b
. c. ckck. ba. a. h. hag. agc. cc. cb. b
. ee
. c. ckkba. agb. gbgc. gcc. cb. b
. ckab. kaa. agagacc. gcgcb. b
. c. ckck. ba. a. c. bcgg. ggc. cbb
. e
. c. ckabah. hcgc. cacab. b
. c. ckbb. gb. g. gc. c. cb
. cckb. kbagaga. aggcc. ccb. b
. e. e
. dkkjjdod. dkb. kba. bad. dgg. ggc. cbb
. c. ck. kb. bahah. ac. ccgb
. c. ck. ba. a. ag. g. g. c. ccbbb
. ckk. baa. ga. g. a. c. c. cgc. gb. b
. c. ck. k. ba. a. aag. g. gc. cbb
. ck. ba. a. a. agcg. c. g. ccbb
. c. ckck. baa. a. a. gg. g. g. c. cc. cbb
. c. cka. ba. a. gg. aa. g. gc. c. ccbb
. c. cl. kd. ba. a. g. g. c. c. g. g. ccbb
. c. ckc. k. ba. a. gg. g. g. aa. c. c. c
. b
. c. cc. ck. kba. a. gg. c. c. g. g. aac. c
. ff
. c. ck. kba. a. a. a. cc. c. cb. b
. g. g. gg
. c. cc. ck. kb. ba. a. ggg. gc. c. a. a. c. cbb
. e. e
. cckk. baa. c. ca. accb. b
. g. g. g
. e. e
. ckaka. ba. b. bcccc. bbb. bg. g. g. g
. c. ckk. ba. a. bcbc. h. h. ggcc. bb. bbb. b
. c. cc. ck. kbaabgbg. cg. cgc. cb
. cck. k. ba. a. a. a. g. g. g. g. d. d. c. cbb
. c. cc. ck. k. ba. c. c. cc. a. ab. b
. g. g
. gg
. c. ckk. ba. c. cggccbba. a
. g. g
. c. c
. k. k. ba. a. acac. ccbb
. g. g. h
. cckk. bag. g. a. ag. d. d. c. cb. bb. b
. d. d
. c. ck. k. bacgacg. ggb. b
. ckk. ba. a. g. g. a. ag. c. g. c. c. cb. b
. e. ee. e
. c. ck. baac. c. a. a. ccb. b
. d. d
. ggg. g. g. g
. c. ckaka. baah. g. gc. c. aa. cc. b. bb. b
. k. kc. ba. a. a. a. c. c. c. cb
. g. gg. g
. c. ck. k. ba. g. g. g. g. a. a. aag. g. c. c. cb. b
. ck. baa. a. a. cc. gcgcb
. d. d
. cc
. b. k. bb. g. g. acc. g. g
. b
. c. ckkc. ba. ad. d. cc. a. a
. gg. gg
. ccc. ckc. k. ba. aag. g. g. c. c. c. c. bbb
. c. c
. ka. kaabac. c. a. cb. bg. g. g. g
. c. ck. k. ba. a. b. b. ddccbb
. g. g. gg
. c. ck. k. ba. a. a. c. cbb
. gg
. cckck. baa. a. cac. cb
. g. g. g
. cck. k. baa. b. bc. c. ccbb
. gg. h. h
. cckk. ba. a. a. ac. c. ddb. b
. g. g. g. g
. ckb. ba. a. cc. c. c. bb
. g. g. g. g
. cckkba. aa. a. ccc. cb
. g. gbhh
. ccka. ka. ba. a. aa. c. c. cb
. g. g. gg
. cckb. kaba. aa. c. c. cc. c. a. a. bbb. b
. gg. gg
. c. ck. baa. a. cac. c. c. a. aa. abb
. gg. hh
. c. ckaka. ba. a. c. c. c. a. a. aab. b
. g. ggg
. c. ck. k. ba. a. hghg. c. cc. caaaabb
. a. a
. cck. ba. aaa. c. cc. c. aa. aa
. b. b
. ggh. h
. c. ckc. k. baa. a. c. c. h. c. hh. a. aa. abb
. cck. kbaaa. a. c. c. aaa. a. c. c. aaa. a. b. b
. g. g. hh
. cckk. bb. bhhh. hg. gaacc. cac. a. b. ba. a
. c. cccc. cccc. c
. cc
. c. c
. c. c
. c
. kdcdk. a. bb. b. b. c. cc. c. a. a. g. gh. hb. b
. dkmdkjjd. dkb. bb. b. g. ggc. ca. ac. cb. b
. c. ckb. baa. gcc. d. gb. b
. c. ccc. cc. cc. c
. c. c
. c. c
. c. c
. cc
. cc
. c. c
. c. c
. c. c
. c. c
. c. c
. dkkjdmjf. f
. cck. ba. a. g. gd. d. aa. c. c. h. h
. b. b
. cckb. ba. a. aa. cccc. gg. g. gb. b
. cck. baa. adgadg. dhdhbb
. c. ck. ba. a. a. gcgc. ggc. cb. b
. cckc. baa. hh. aa. g. gc. c. c. cab. b
. f
. c. ck. baa. bb. cccc. g. g. g. gb. b
. cck. ba. a. aa. ch. ch. d. d. g. gb. bb. bb
. ckbabaa. a. a. dd. g. gc. c. gg. b. b
. kc. ba. a. g. gccc. caa. g. gb. b
. c. ck. ba. a. gg. cc. h. h. dd. a. ab
. c. ckd. ba. a. gggg. cc. a. ac. cb. b
. ckc. baa. d. d. bb. g. gh. h. d. dbb
. cckb. ba. a. a. h. h. g. g. c. cd. db. b
. c. ck. ba. a. d. dh. hc. cagagb
. cck. ba. a. bbg. gg. gcc. ccb. b
. e
. cckb. ba. add. g. gg. g. ccb. b
. d. doj. kkjddka. ka. bbba. a. g. gg. d. d. d. dbb
. c. ckk. ba. a. c. c. c. c. bb. g. g. b. b. g. gbb
. c. cka. ka. ba. a. a. a. cc. gg. g. g. c. c
. b. b
. e. e
. c. ckb. k. ba. gggg. gg. c. cc. cc. c. a. a. cc. c. c. bb
. c. ck. baa. b. b. g. g. b. b. cccc. g. gb. b
. c. ck. k. ba. aa. a. a. a. gg. cc. c. cddd. d. c. cg. g. b
. c. ckk. baa. c. c. b. b. b. b. gg. c. g. bb. bbb
. ck. k. baa. b. b. h. hgg. ccc. b. b. b. bbb
. c. ckk. ba. a. c. c. c. cg. gb. b. bgbb. b
. c. ck. kbaa. e. eee. acac. gg. gc. cb. b
. cckb. kb. ba. a. d. d. g. g. bb. g. g. c. cb. b
. c. ck. k. baa. bb. g. g. c. cc. c. h. hb. b
. cckk. ba. a. a. ad. dbb. hg. h. gc. cb
. d. d
. c. ckc. ba. a. g. gb. c. bccb. b
. c. ck. ba. a. c. g. g. cc. gg
. bb
. dd
. c. cc. ck. k. baaa. a. aa. c. c. c. g. g. h. hbb
. cckkb. ba. h. h. g. g. a. c. c. cc
. bb
. ccba. a. g. bbc. ccggbbbbb. b
. c. ckck. ba. a. h. h. g. g. aa. cc. c. cbb
. f. f
. cck. k. ba. a. b. b. gg. cgc. g. c. cb. b
. c. cka. ka. baa. bbgg. dcdc. g. g. b. bb. b
. c. ck. kba. a. a. ah. hg. c. db. b
. cckkd. baa. g. gbcbc. bbg. gd. db. b
. c. ckb. k. ba. a. aa. dd. c. ch. hb. b. g. gb
. cck. kc. ba. a. b. b. ccggcc. g. gb. b
. cckk. ba. ag. cg. ca. ac. c. ggbb
. c. ckbkaab. c. c. c. gg. ggb. bb. b
. ccc. ba. b. g. d. c. b
. e. e
. c. ckk. baa. a. a. h. h. g. g. c. cc. cb. b
. ee. e
. cck. k. ba. a. g. gb. h. hc. c. c. cb. b
. cck. kba. a. gd. gdh. hbb. bb. d. db. b
. dd
. cck. ba. a. b. bg. g. c. c. c. cg. gc. cc. cc
. c. ckkd. baa. adad. cc. gg. ggb. b
. ff
. cckkd. ba. a. bbg. gcc. cc. b. bb. b
. c. ck. kd. baa. hh. dda. a. a. aacc. g. gbb
. cckd. k. bab. g. ggc. cccbb
. c. ckabkaa. gc. gc. gc. gb. bb. b
. ck. kba. aa. a. c. c. g. cc. gg. b. b
. c. ck. kcbaa. aa. gggg. cddbb
. cckck. baaa. acch. hc. cg. gb. b. b. b
. c. ck. k. ba. a. b. b. cc. gg. g. g. c. cb. b
. c. ckk. baa. g. g. a. ag. gcc. ccbb
. c. ck. kc. ba. a. cc. bb. bbh. hg. gc. cb
. cckbba. agg. cgcg. d. d. b. bbb
. ee
. ck. k. ba. a. dd. cc. gg. gga. aa. aa. ab. b
. c. ck. kbaa. ggcca. cah. haaaabb
. cckb. ba. a. a. h. dhd. d. gga. a. abb
. c. ckkc. bbbbb. dcdc. gb. gbgb. gbbb
. c. ck. k. bb. b. a. hg. hg. c. c. aac. a. ab. b
. cckc. kbb. b. a. ahh. d. ddh. dh. aab
. cckb. kb. bbb. bd. ddhdh. gg. a. a. abb
. ccka. bc. c. a. gc. gca. c. abb
. cckb. kbbb. bb. b. c. c. cgcg. ggb. b
. e. e
. c. ckb. k. ba. a. a. h. h. gd. gd. b. bc. cb
. c. ckb. kbba. a. aad. d. d. g. ggg. ggb. b
. e. e
. c. ck. k. baacc. b. bh. hg. gc. cb. b
. c. ckd. l. ba. a. c. ca. ac. cg. gb. b. h. hb. b
. cck. kba. a. cc. h. a. a. d. db
. c. ck. k. baa. h. h. d. d. b. g. bg. dd. bb. bb
. kkb. baa. c. cb. bg. g. ggd. dbb. bbb. b
. ck. kba. aa. d. d. d. ggg. gb. b
. e. e
. c. ck. k. ba. c. c. acac. bg. bgh. hb. bbb
. c. ckc. kba. a. d. da. a. d. dg. g. h. hb. b
. f
. c. ck. k. ba. a. gg. bc. bc. g. gc. cb. b
. cck. kba. a. gg. gbgbd. dc. cb. bb. b
. c. c
. ka. ka. baa. aa. dd. c. cg. g. gbb
. cckkbba. ag. ga. adc. dc. ggb. b
. cc
. k. k. ba. a. b. b. h. hcc. g. g. d. dbb
. c. ck. k. ba. ac. chchc. aa. ggb. b
. c. ckbka. a. g. gd. d. cc. a. a. ggbb
. e
. cckk. ba. a. g. g. a. dd. gg. db
. cck. kba. aa. a. cc. gcgc. g. gbb
. cck. kbba. a. d. dch. cha. ag. gb. bbb
. ccka. ka. baa. ahahc. cc. c. g. gbb
. c. ck. k. ba. a. gg. a. a. d. cg. gbb. b. bb. b
. c. ckakaba. a. h. hd. d. ggdda. a. b. bb. b
. cckb. kbba. a. hdhd. agagc. cb. b
. c. ckck. ba. a. a. a. gg. c. c. g. g. ccb. b
. c. ckkbba. a. g. g. aa. c. c. c. ggb. b
. c. ck. kbaa. g. g. a. a. g. g. c. c. c. cb. b
. c. ckc. k. ba. a. b. bbbbbbbccg. gg. gc. c
. c. ckkcbaaggb. b. ggc. cc. cb. b
. c. ckdl. bac. g. cacag. gb. b
. c. ckb. baa. a. a. g. c. g. g. c. cb. b
. ck. k. ba. a. aa. g. g. g. c. c. d. dbb
. c. ckbaa. hh. a. a. cc. gg. c. cbb
. c. cka. ka. ba. a. aa. g. g. c. c. g. g. c. cbb
. f
. c. cc. ck. k. ba. a. h. h. c. c. cc. g. g. a. ab. b
. bbk. k. ba. a. a. a. c. c. g. g. g. c. cb. b
. e. e
. cckk. ba. c. c. aa. c. c. gg. g. gb. b
. d. d
. c. ckk. ba. a. g. g. gg. c. c. c. c. aa. ddkkj. ojdd
. c. cka. bcc. gg. g. g. c. c. aa. a. ab. b
. c. ck. baa. a. a. c. c. g. g. g. g. ccbb
. c. ckba. aaa. a. ag. gg. g. c. cc. c. g. gc
. bb
. cckbbaa. accg. ggcca
. bb
. ckcbaaccc. cgg. g
. b. b
. c. ckba. ag. ga. ag. gc. cc. cbb
. c. ckbba. ag. gc. cc. caag. g
. bbb. b
. c. ckbaa. accg. gg. gbb
. e. e
. c. cbba. aa. accc. cg. gg. gb. bb. b
. c. ckbba. agd. da. agcc
. b. b
. c. ckbaac. caag. gcgg
. b. b
. ckba. a. aa. ccccg. g. g. gb. b
. c. ck. bba. ac. cccg. gaa. g. gbb
. c. ck. ba. a. a. a. c. c. g. g. g. g. c. cb. b
. cck. ba. a. a. ggggcccccggbb
. cck. ba. a. a. a. g. g. c. c. g. g. ccb. b
. cckbaa. a. a. g. g. c. c. g. g. ccbb
. c. ck. ba. a. a. a. c. c. g. g. cc. g. gb. b
. ccka. baa. c. c. g. g. aa. c. c. g. gb. b
. c. cckba. aaag. gd. da. aa. ad. dg. g
. b. b
. c. ckba. ag. gc. ca. a. c. cg. gb. b
. ccc. k. ba. a. aaggc. c. c. cg. gab. bb. b
. c. ckba. ac. cc. ca. ag. gg. gbb
. cckcba. a. c. c. c. c. a. a. g. g. g. gb. b
. cckbba. a. cca. a. g. g. g. g. c. cbb
. c. ckc. ba. c. cc. caa. a. g. g. gg. c. cb. b
. c. ckbaac. caaccg. gg. gb. b
. c. ck. ba. accaaggc. cg. gb. bb. b
. c. cccc. cc. ccc
. c. c
. c. c
. c. c
. c. c
. c. c
. c. c
. c. c
. c. c
. cc
. cc
. c. c
. ddkkjj. n
. bbkba. ac. cc. c. g. g. ggg
. b. b
. bbkaba. a. gg. ccccg. gb. b
. b. bbbk. bccggg. g. c. cbb
. ddokkjjcc
. c. ckb. k. bgg. aa. cc. c. g. g
. bb
. e
. bkc. kbg. gaa. cc. c. cg. gb. b
. b. bk. k. bg. g. c. c. gg. c. cb. b
. b. bkbkc. c. ggggb. b
. b. bkk. baagcgc. cg. cga. ab. b
. ee
. b. bk. k. bgg. cg. cgc. cbb
. b. bkbbka. a. ggcc. g. gb. b
. b. bk. k. bgcgc. gc. gcb. b
. bbk. k. bgg. cc. ccg. gb. b
. bbka. ka. bc. gg. gcgb. b
. b. bk. k. bg. g. c. cc. g. g. a. ab. b
. b. bk. kb. ba. acg. ccggcgb. b
. e
. b. bk. k. bc. cc. cg. g. ggb. b
. b. bkbkg. gc. c. ccggb. b
. b. bkkc. ba. ac. c. ccgg. g. gb. b
. b. bkk. bc. c. aac. cg. gg. gb. b
. b. bk. k. ba. agc. gc. gcgcb. b
. bbkk. bgg. cgc. gc. cb. b
. b. bk. k. bgg. cc. ccg. gb. b
. b. bkb. k. bgggcg. cc. cb. b
. bkkbg. g. cc. c. cb. b
. bbkck. ba. aggc. cgcgbb
. bbk. k. bc. cgg. ggccb. b
. b. bk. kbgg. cgcgc. cb. b
. b. bk. kbaggaggc. cc. cb. b
. dd
. bbkc. k. bc. c. g. g. c. c. ggb. b
. b. bk. kc. bc. c. gc. g. cb. b
. b. bk. kb. bgcgccg. cgb. b
. b. bkb. kb. bccccgg. ggb. b
. b. bkkcbccgagac. cg. gbb
. b. bkb. kb. baa. g. gc. cc. cg. gbb
. b. bk. k. bggc. c. c. c. ggb. b
. bk. k. bg. gc. cg. gc. cb. b
. d. d
. b. bkc. kbgg. g. g. ccaccab. b
. b. bkb. bkbg. cc. c. cg. gb. b
. e
. b. bk. bccg. gc. c. g. gb. b
. d
. b. bk. k. bc. c. g. gc. g. cb. b
. b. bk. kbgcg. g. gb. b
. dd
. kb. kbaa. gccg. gccgbb
. e. e
. b. bkc. k. bcc. aa. gc. c. g. g. aabb
. b. bk. kbgg. aaa. agc. gcc. cbb
. bbkbk. bgaa. cg. cgc. ca. ab. b
. f. f
. b. bkkc. bgg. g. g. c. c. cbb
. f. f
. bkb. bgg. ccgcgb. b
. e
. bbka. kabggcc. c. c. g. gbb
. b. bk. ba. a. gc. c. c. c. g. gb. b
. b. bk. kbg. g. c. c. gg. ccb. b
. e. e
. b. bk. k. bg. gbgbg. ccccb. b
. b. bkabkabb. g. gec. ecg. gc. cb. b
. b. bkb. kb. bc. c. b. bg. gc. c. g. gbb
. c. ck. k. bcc. ccgg. ggbb
. c. ckd. k. bg. g. c. c. ggbb
. ckkb. bggc. cb. bg. gb. b
. c. ck. k. bg. g. b. c. ccg. cgb. b
. c. ckkb. bg. gc. cc. cg. gb. b
. bbk. kbgb. bgc. gcc. cbb
. e. e
. c. ck. k. bbb. gg. g. gc. cc. cbb
. c. cka. ka. bgcgc. ccg. gb. b
. b. bk. k. ba. a. gc. gc. c. c. g
. bb
. d. d
. bkbgg. ccggc. cbb
. ee
. bbk. bc. c. c. cg. gg. g. aab. b
. b. bk. bc. c. c. cg. gg. gb. b
. b. bkb. bc. c. c. c. g. gg. gb. b
. ee
. b. bk. bg. g. g. g. ac. ac. ac. cb. b
. bbkc. bgg. gcgcc. cb. b
. e. e
. bbkc. ba. a. gg. gg. c. cc. cbb
. b. bk. bg. ggc. ccb. b
. bbka. ba. ag. g. c. c. c. gcgb. b
. bbkb. k. bc. cac. acgg. ggb. b
. e. e
. bb
. k. k. bc. c. c. c. ggg. gb. b
. d. d
. bbkbaa. gcgc. g. g. c. cbb
. dodkkjjd. dkkbaa. g. g. g. g. c. cc. c
. e. e
. bbkkc. bg. g. g. cc. c. cb. b
. bbkbg. g. ba. ag. ccbb
. bbk. k. ba. a. ccgg. cg. gb. b
. dd
. bbk. bg. gcc. gg. c. cbb
. d. d
. b. bk. bg. gb. b. cgcgb
. e. e
. bbk. k. bg. cg. gb. b
. d. d
. b. bkb. kbg. g. c. cc. cg. g
. e. e
. bbk. k. bg. g. g. gc. cb
. b. bka. ac. cg. g. cc. ggbb
. e. e
. b. bk. k. bcc. gg. c. c. gg. a. ab. b
. b. bk. kc. bg. g. ccg. gccbb
. b. bk. kbba. ac. gggb. b
. b. bk. bca. a. g. gc. c. gg. aab. b
. bbkb. k. bcg. cgc. c. g. gb. b
. e. e
. b. bkc. bcc. g. g. g. g. ccb. b
. f. f
. b. bkd. ba. a. g. g. c. c. g. g. ccbb
. b. bka. ba. a. cc. ccgg. g. g. a. abb
. b. bk. bcc. gggg. c. cb. b
. b. bkbkcc. g. gc. cg. gb. b
. b. bkaka. bgg. gg. c. c. c. cb. b
. bbkbka. ac. c. g. gcbb
. b. bk. kbc. ca. a. c. cg. ggg. b. b
. bk. bg. ac. ac. gcb. b
. bbk. bg. ga. a. cgcg. ccb. b
. bbkk. bgagag. gcc. ccb. b
. bbk. k. baag. g. c. cag. gc. cb
. e. e
. bbbbka. bagag. c. cg. gc. cbb
. bbkkb. bc. c. g. gg. gc. cb. b
. bkbkb. bgc. c. g. gc. ca. ab. b
. b. bkbkb. baa. cgc. g. cc. ggb. b
. k. k. ba. acc. c. ggg. gb. b
. b. bkbkb. bg. g. a. ac. cc. cgab. b
. d. d
. bbk. baa. g. g. cc. ccgb. b
. b. bk. bcccc. ggggb. b
. b. bka. bc. c. c. gg. ggb. b
. f. f
. bbkbk. ba. a. g. g. cg. cgc. cbb
. e. e
. b. bk. k. bg. g. cbcb. g. g
. bb
. e. e
. b. bkaka. bgg. g. g. c. c. cb
. e. e
. b. bkbkb. bc. c. c. c. gg. gb. b
. bbk. kb. bgg. c. c. abb
. e. e
. b. bk. kbg. g. c. ccgcb. b
. b. bkaka. bc. c. g. ga. a. c. c. g. gbb
. bbk. k. baa. cc. gcc. ggbb
. b. bkc. k. bc. cgcgg. gb. b
. b. bk. kc. bc. c. gcgc. gg. a. ab. b
. bbk. bg. gc. c. g. gc. caa. aab
. b. bka. ka. ba. a. g. gg. gcc. ccb. b
. b. bkb. bgg. cc. cc. g. gb. b
. c. cka. kabc. c. cg. cgb. bg. gbb
. cckk. bb. bc. c. gggg. ccb. b
. ee
. cckb. k. bcgcgc. cggbb
. f. f
. bbk. kbg. g. bgcbgc. ccb. b
. e. e
. c. ckb. kb. bc. gg. g. gbb
. bbka. ka. bgg. ccgg. ccbb
. c. ck. bcbcb. gggg. ceceb. b
. cck. kbg. g. c. ccgcgb. b
. d. d
. c. ck. k. bbb. gcgc. c. c. c. cg. g. aabb
. b. bkb. bb. b. g. g. g. gc. cc. cbb
. c. ck. k. bbb. a. a. g. g. c. c. g. gccaabb
. c. ckb. kb. ba. a. c. cc. c. g. ggb. b
. bbk. k. ba. a. gggg. ccccb. b
. bbka. kaba. a. g. gc. cgc. gcb. b
. e. e
. b. bk. kc. bb. b. c. c. c. c. g. g. ggbb
. b. bk. kbgg. cccc. g. gbb
. b. bk. k. bg. gac. ac. cgcg. aabb
. d. d
. bbk. kbg. gc. ca. ag. g. c. cbb
. bbkc. kbcgcgg. g. c. cb. b
. b. bkkc. bccc. cgggbb
. e. e
. b. bkb. kb. bc. cg. g. gb
. b. bk. bggcc. c. c. g. gb. b
. d. d
. b. bkcbkgg. g. g. c. cc. cbb
. b. bkb. bgg. acac. ccg. gb. b
. e. e
. b. bkk. bg. g. g. g. c. cb
. b. bk. kbg. gc. c. cgc. gb. b
. e. e
. bbk. k. ba. ag. ggg. ccccb. b
. e. e
. bk. kb. bggaa. c. cc. cg. gb. b
. bbk. k. baa. g. g. c. cg. gccb. b
. bbk. k. ba. ag. gc. cc. cg. gb
. bbb. bka. bg. g. a. a. c. cccc. c. g. g
. ee. d. d
. c. c
. b. bkb. bg. g. c. c. a. c. cg. g
. ff
. e. e
. cc
. b. bk. bgg. cc. cgcg
. d. d
. d. d
. c. c
. bbka. bc. c. g. gc. c. g. g
. e. e
. ee
. c. c
. b. bkcba. agcgc. gcgc
. c. c
. ee
. e. e
. bbk. bc. c. c
. d. d
. e. eg. gg
. cc
. b. bk. ba. a. cc. cc
. e
. e. eg. gg. g
. c. c
. b. bka. bcc. c. g. g. g. c. ce. e
. ee
. c. c
. b. b
. kb. bb. b. g. gcgc
. ee
. e. e
. cc
. bbk. bcc. g. g. g. g. cc
. e. e
. d. d
. c
. bbkb. bccgg. gcgc
. ff
. d. d
. c. c
. bbkd. bcc. g. g. g. g. cc
. e